# sbu_compiler

./: .gitignore  README.md  Roozbeh_START.pgs  START.pgs  a.rou  alaki.txt  cg.java  help.txt  lib.rou  log.txt  merger.py  parse_table.prt  pom.xml  r.rou  run.sh  syntax.vim
other_files/rouzbeh_clone/: .gitignore  Parser.cup  README.md  pom.xml  run.sh  updateTable.sh
other_files/rouzbeh_clone/dumper/: A.java  dumper.sh
other_files/rouzbeh_clone/parser/: parseGraph.pgs  table.npt
other_files/rouzbeh_clone/src/main/java/compiler/: Compiler.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/: Node.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/access/: Access.java  ArrayAccess.java  FunctionAccess.java  FunctionAccessData.java  StructureAccess.java  VariableAccess.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/block/: Block.java  BlockContent.java  Blocks.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/block/stmt/: Statement.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/block/stmt/assignment/: Assignment.java  DirectAssign.java  DivisionAssign.java  MinusAssign.java  MultiplyAssign.java  OperatorAssign.java  PlusAssign.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/block/stmt/conditional/casestmt/: Cases.java  Switch.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/block/stmt/conditional/ifstmt/: If.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/block/stmt/function/: FunctionCall.java  Return.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/block/stmt/loop/: Break.java  Continue.java  For.java  Foreach.java  Repeat.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/dcl/: CompleteDCL.java  DCL.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/dcl/array/: ArrayDCL.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/dcl/variable/: StructDCL.java  VariableDCL.java  Variables.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/: Expression.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/binary/: BinaryExpression.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/binary/arithmatic/: Add.java  ArithmeticBinaryExpr.java  BinaryAnd.java  BinaryOr.java  BinaryXor.java  Div.java  Mod.java  Mult.java  Sub.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/binary/logical/: EQ.java  GE.java  GT.java  LE.java  LT.java  LogicalBinaryExpr.java  NE.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/constant/: BooleanConstant.java  CharConstant.java  Constant.java  DoubleConstant.java  IntegerConstant.java  StringConstant.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/function/: FunctionCall.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/other/: Casting.java  SizeOf.java  Variable.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/unary/: UnaryExpression.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/unary/arithmatic/: BinaryNot.java  Uminus.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/unary/arithmatic/dual/: DualOperation.java  PostOperation.java  (+5 more)
other_files/rouzbeh_clone/src/main/java/compiler/ast/expr/unary/logical/: Not.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/program/: Program.java  ProgramContent.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/program/function/: FunctionArguments.java  FunctionDCL.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/program/global/: GlobalVarDCL.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/program/structure/: StructVarDCL.java  StructureDCL.java  Structures.java
other_files/rouzbeh_clone/src/main/java/compiler/ast/type/: Type.java  TypeChecker.java
other_files/rouzbeh_clone/src/main/java/compiler/codegen/: CodeGen.java
other_files/rouzbeh_clone/src/main/java/compiler/parser/: Parser.java
other_files/rouzbeh_clone/src/main/java/compiler/scanner/: Lexical.java  Symbol.java
other_files/rouzbeh_clone/src/main/java/compiler/scanner/token/: ScannerToken.java  Token.java
other_files/rouzbeh_clone/src/main/java/compiler/symtab/: SymbolTable.java  TableStack.java
other_files/rouzbeh_clone/src/main/java/compiler/symtab/dscp/: AbstractDescriptor.java  Descriptor.java  KeywordDescriptor.java
other_files/rouzbeh_clone/src/main/java/compiler/symtab/dscp/array/: ArrayDescriptor.java
other_files/rouzbeh_clone/src/main/java/compiler/symtab/dscp/function/: FunctionDescriptor.java  Functions.java
other_files/rouzbeh_clone/src/main/java/compiler/symtab/dscp/struct/: StructureDescriptor.java  Structures.java
other_files/rouzbeh_clone/src/main/java/compiler/symtab/dscp/variable/: GlobalVariableDescriptor.java  VariableDescriptor.java
other_files/rouzbeh_clone/src/main/java/compiler/util/: CodeWrite.java
other_files/rouzbeh_clone/src/main/jflex/: Scanner.flex
other_files/rouzbeh_clone/src/test/java/: ParserTest.java  ScannerTest.java  SymbolTableTest.java
other_files/rouzbeh_clone/src/test/resources/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
other_files/rouzbeh_clone/src/test/resources/simple_parser/: code2.txt  parse_table_1.npt  parse_table_1.pgs  parse_table_2.npt  parse_table_2.pgs
parser/: p.pgs  (+2 more)
(+85 files in other folders)
