

function void test(int a, string s){
  println(a);
  test(4 , "rec");
  return;
}

record roozbeh_type {
  /*int a;
  double d = 1.0;
*/


};

function void start(){

    /* println(12.53f);
     println("mehrshad");
     int b = 5;
     int a = 50;
     string str = "mehrshad";
     str = "";

     println("enter an int ");
     int c = input(int);
     println("you entered ");
     println(c);
     c = 2;
     println(c);
     */

     string s = input(string);
     println(s);
     int x = 7 + (5 * 2) + (2 - 3);
     println(x);


     //test(2, "init");
     if(x >= 25){
       println("if block");
      } else{ println("else block"); }

     double z = 3;
     println(z);



    return;
}
