
function void test(int a, string s){
  println(a);
  test(4 , "rec");
  return;
}

function int fun(int x, string str){
  println(x);

  return x;
}

record roozbeh_type {
  /*int a;
  double d = 1.0;
*/


};

function void start(){

    /* println(12.53f);
     println("mehrshad");
     int b = 5;
     int a = 50;
     string str = "mehrshad";
     str = "";

     println("enter an int ");
     int c = input(int);
     println("you entered ");
     println(c);
     c = 2;
     println(c);
     */

     /*string s = input(string);
     println(s);*/
    /* int x = 7 + (5 * 2) + (2 - 3);
     println(x);

     if(x == 25){
         println("if block");
      }
      else {
          if(2 < 3){
            println("else part");
          }
          else{
                println("Mehrshad succeeded");
           }
       }*/



      int a = 0;
      repeat { println("run"); a = a + 1; } until (a < 6);

      for ( int i = 0 ; i < 5 ; i = i + 1) { println("tu loop am"); break;}

      a++;
      a--;
      int [] arr = new int[12];
      //test(2, "init");
      arr[0] = a;
      arr[2] = 50;

      int b = 1;
      b = arr[3];
      println(b);
      b = 50;

      //test(12, "init");


      b = fun(12, "hello");


      int length = len("Roulang");





    return;
}
