
function void test(int a, string s){
  println(a);
  test(4 , "rec");
  return;
}

function int fun(int x, string str){
  println(x);
  return x;
}

record roozbeh_type {


};

function void start(){


     int x = 7 + (5 * 2) + (2 - 3);
     println(x);

     if(x == 25){
         println("if block");
      }
      else {
          if(2 < 3){
            println("else part");
          }
          else{
                println("Mehrshad succeeded");
           }
       }



      int a = 0;
      repeat { println("run"); a = a + 1; } until (a < 6);

      for (int i = 0 ; i < 5 ; i = i + 1) { println("tu loop am"); break;}

      a++;
      a--;
      int [] arr = new int[12];

      arr[0] = a;
      arr[2] = 50;

      int b = 1;
      b = arr[3];
      println(b);
      b = 50;

      //test(12, "init");


      b = fun(17, "hello");
      println(b);



      int length = len("Roulang");
      println(length);

    return;
    // end
}
