

function void test(int a, string s){
  println(a);
  test(4 , "rec");
  return;
}

record roozbeh_type {
  int a;
  double d = 1.0;



};

function void start(){

    /* println(12.53f);
     println("mehrshad");
     int b = 5;
     int a = 50;
     string str = "mehrshad";
     str = "";




     int x = 7 + (5 * 2) + (2 - 3);
     println(x);*/

     println("enter an int ");
     int c = input(int);
     println("you entered ");
     println(c);
    c = 2;
     println(c);

     println("enter some string");
     string s = input(string);
     println(s);

    test(2, "init");
     if(3 <= 2){ }



    return;
}
