

function void test(int a, string s){
  println(a);
  test(4 , "rec");
  return;
}

record roozbeh_type {
  /*int a;
  double d = 1.0;
*/


};

function void start(){

    /* println(12.53f);
     println("mehrshad");
     int b = 5;
     int a = 50;
     string str = "mehrshad";
     str = "";

     println("enter an int ");
     int c = input(int);
     println("you entered ");
     println(c);
     c = 2;
     println(c);
     */

     /*string s = input(string);
     println(s);*/
    /* int x = 7 + (5 * 2) + (2 - 3);
     println(x);

     if(x == 25){
         println("if block");
      }
      else {
          if(2 < 3){
            println("else part");
          }
          else{
                println("Mehrshad succeeded");
           }
       }*/


      int a = 0;
      repeat { println("run"); a = a + 1; } until (a < 6);

      for ( int i = 0 ; i < 5 ; i = i + 1) { println("tu loop am");}





       //test(2, "init");

     double z = 3;
     println(z);



    return;
}
