<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>RoulangCompiler</groupId>
<artifactId>RoulangCompiler</artifactId>

<packaging>jar</packaging>
<version>1.0</version>

<name>SBU-Roulang-Compiler</name>
<url>http://maven.apache.org</url>

<dependencies>

    <dependency>
        <!-- junit for unit testing -->
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <!-- main library for creating scanner! -->
        <groupId>de.jflex</groupId>
        <artifactId>jflex</artifactId>
        <version>1.8.1</version>
    </dependency>

    <dependency>
        <!-- jsoup HTML parser library -->
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.13.1</version>
    </dependency>

    <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
    </dependency>

    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>8.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>8.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>8.0.1</version>
    </dependency>



</dependencies>

<build>
    <plugins>

        <plugin>
            <!-- set compiler version -->
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
                <!-- <configuration> -->
                    <configuration>
                        <release>13</release>
                        <compilerArgs>
                            <arg>-Xmaxerrs</arg>
                            <arg>5</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>compiler.Compiler</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- autogenrate scanner from flex file -->
                    <groupId>de.jflex</groupId>
                    <artifactId>jflex-maven-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>compiler.Compiler</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                   
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    
                </plugin>



            </plugins>
        </build>


        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
    </project>



    <!--
        <build>
        <plugins>
        <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
        <release>13</release>
        </configuration>
        </plugin>
        </plugins>
        </build>


        <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        </properties>
    -->
