[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 577.0,
        "y": 356.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 326.0,
        "anchorY": 241.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 228.00000000000003,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 554.0,
        "anchorY": 637.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 1,
        "isFinal": true
      },
      {
        "x": 1372.0,
        "y": 688.0,
        "id": 2,
        "isFinal": true
      },
      {
        "x": 1016.0,
        "y": 314.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 236.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 571.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 271.0,
        "y": 256.0,
        "id": 6,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 5,
        "token": "Type",
        "func": "",
        "anchorX": 150.0,
        "anchorY": 424.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 6,
        "token": "const",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 333.4999999999991,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "comma",
        "func": "",
        "anchorX": 1323.5,
        "anchorY": 393.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 2,
        "token": "Var",
        "func": "",
        "anchorX": 1172.0,
        "anchorY": 470.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 2,
        "token": "Var",
        "func": "",
        "anchorX": 1425.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "Brackets",
        "func": "",
        "anchorX": 565.0,
        "anchorY": 461.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 2,
        "token": "Var",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 624.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "Type",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 422.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 483.5,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 198.0,
        "y": 349.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 1663.0,
        "y": 305.0,
        "id": 8,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "int",
        "func": "",
        "anchorX": 626.0,
        "anchorY": 36.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "long",
        "func": "",
        "anchorX": 733.0,
        "anchorY": 121.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "float",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 182.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "double",
        "func": "",
        "anchorX": 811.0,
        "anchorY": 232.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "char",
        "func": "",
        "anchorX": 796.0,
        "anchorY": 290.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "string",
        "func": "",
        "anchorX": 755.0,
        "anchorY": 369.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "bool",
        "func": "",
        "anchorX": 713.0,
        "anchorY": 453.49999999999955,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "id",
        "func": "",
        "anchorX": 682.0,
        "anchorY": 574.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 7
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 130.0,
        "y": 255.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 252.0,
        "y": 789.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 795.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 690.0,
        "y": 596.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 454.0,
        "y": 132.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 1174.0,
        "y": 72.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 313.0,
        "y": 395.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 110.0,
        "y": 76.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 866.0,
        "y": 432.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 510.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 575.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 488.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1683.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": -100.0,
        "y": 1366.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": -153.0,
        "y": 1386.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1299.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 169.0,
        "y": 953.0,
        "id": 25,
        "isFinal": true
      },
      {
        "x": -107.0,
        "y": 947.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 495.0,
        "y": 1169.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 1314.0,
        "y": 405.0,
        "id": 28,
        "isFinal": true
      },
      {
        "x": 926.0,
        "y": 1580.0,
        "id": 29,
        "isFinal": true
      },
      {
        "x": 1259.0,
        "y": 1654.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": -122.0,
        "y": 1467.0,
        "id": 31,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "(",
        "func": "",
        "anchorX": 129.0,
        "anchorY": 547.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 13,
        "token": "id",
        "func": "",
        "anchorX": 244.9999999999996,
        "anchorY": 166.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 16,
        "token": "+",
        "func": "",
        "anchorX": 72.5,
        "anchorY": 128.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 16,
        "token": "-",
        "func": "",
        "anchorX": 48.5,
        "anchorY": 118.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 18,
        "token": "sizeof",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 25,
        "token": "TERM",
        "func": "",
        "anchorX": 58.5,
        "anchorY": 749.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 29,
        "token": "TERM",
        "func": "",
        "anchorX": 87.5,
        "anchorY": 1046.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "TYPE",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 811.9999999999939,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": ")",
        "func": "",
        "anchorX": 636.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "id",
        "func": "",
        "anchorX": 615.5,
        "anchorY": 407.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "\u003d",
        "func": "",
        "anchorX": 852.0,
        "anchorY": 79.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 17,
        "token": "(",
        "func": "",
        "anchorX": 660.5,
        "anchorY": 350.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 15,
        "token": "+",
        "func": "",
        "anchorX": 245.5,
        "anchorY": 258.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 15,
        "token": "-",
        "func": "",
        "anchorX": 297.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 28,
        "token": ";",
        "func": "",
        "anchorX": 1069.0,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 13,
        "token": "ic",
        "func": "",
        "anchorX": 872.0,
        "anchorY": 127.4999999999996,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 13,
        "token": "id",
        "func": "",
        "anchorX": 891.0,
        "anchorY": 171.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 13,
        "token": "-",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 287.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 13,
        "token": "+",
        "func": "",
        "anchorX": 428.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 9,
        "token": "-",
        "func": "",
        "anchorX": 169.5,
        "anchorY": 134.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 9,
        "token": "+",
        "func": "",
        "anchorX": 132.5,
        "anchorY": 135.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 13,
        "token": ")",
        "func": "",
        "anchorX": 687.5,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "(",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 561.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "id",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 13,
        "token": "",
        "func": "",
        "anchorX": 509.0,
        "anchorY": 329.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 27,
        "token": "+",
        "func": "",
        "anchorX": 257.5,
        "anchorY": 1013.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 27,
        "token": "-",
        "func": "",
        "anchorX": 227.0,
        "anchorY": 1062.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 25,
        "token": "TERM",
        "func": "@add",
        "anchorX": 397.5,
        "anchorY": 974.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "\u0026",
        "func": "",
        "anchorX": 1091.5,
        "anchorY": 1617.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "^",
        "func": "",
        "anchorX": 1083.5,
        "anchorY": 1674.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "|",
        "func": "",
        "anchorX": 1084.5,
        "anchorY": 1724.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 29,
        "token": "TERM",
        "func": "@bitwise",
        "anchorX": 1103.5,
        "anchorY": 1463.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "Literal",
    "nodes": [],
    "edges": [],
    "start": 29
  },
  {
    "name": "Var",
    "nodes": [
      {
        "x": 146.0,
        "y": 210.0,
        "id": 32,
        "isFinal": true
      },
      {
        "x": 648.0,
        "y": 252.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 1657.0,
        "y": 337.0,
        "id": 34,
        "isFinal": true
      },
      {
        "x": 1173.0,
        "y": 308.0,
        "id": 35,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "id",
        "func": "",
        "anchorX": 294.5,
        "anchorY": 220.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 35,
        "token": "\u003d",
        "func": "",
        "anchorX": 871.9999999999995,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 34,
        "token": "Expression",
        "func": "",
        "anchorX": 1395.0,
        "anchorY": 327.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "Brackets",
    "nodes": [
      {
        "x": 206.0,
        "y": 245.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 464.0,
        "y": 264.0,
        "id": 37,
        "isFinal": true
      },
      {
        "x": 315.0,
        "y": 204.0,
        "id": 38,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 38,
        "token": "[",
        "func": "",
        "anchorX": 260.5,
        "anchorY": 225.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 37,
        "token": "]",
        "func": "",
        "anchorX": 389.5,
        "anchorY": 234.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 870.0,
        "y": 571.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 1124.0,
        "y": 561.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 1453.0,
        "y": 568.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 1708.0,
        "y": 564.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 1988.0,
        "y": 562.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 2235.0,
        "y": 560.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 2480.0,
        "y": 561.0,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 1464.0,
        "y": 777.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 2030.0,
        "y": 778.0,
        "id": 47,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 39,
        "end": 40,
        "token": "function",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 566.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "void",
        "func": "",
        "anchorX": 1305.5,
        "anchorY": 568.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 46,
        "token": "TYPE",
        "func": "",
        "anchorX": 1278.5,
        "anchorY": 698.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "start",
        "func": "",
        "anchorX": 1581.0,
        "anchorY": 566.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "(",
        "func": "",
        "anchorX": 1838.0,
        "anchorY": 564.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": ")",
        "func": "",
        "anchorX": 2111.0,
        "anchorY": 560.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "BLOCK",
        "func": "",
        "anchorX": 2337.5,
        "anchorY": 560.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 1645.5,
        "anchorY": 776.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 39
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 492.0,
        "y": 361.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 356.0,
        "id": 49,
        "isFinal": true
      },
      {
        "x": 1023.0,
        "y": 360.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": -101.0,
        "y": 978.0,
        "id": 51,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 48,
        "end": 49,
        "token": "FACTOR",
        "func": "",
        "anchorX": 629.5,
        "anchorY": 355.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "*",
        "func": "",
        "anchorX": 895.0,
        "anchorY": 358.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "%",
        "func": "",
        "anchorX": 875.0,
        "anchorY": 458.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": "/",
        "func": "",
        "anchorX": 887.0,
        "anchorY": 409.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 49,
        "token": "FACTOR",
        "func": "@mult",
        "anchorX": 890.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 48
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 432.0,
        "y": 477.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 764.0,
        "y": 484.0,
        "id": 53,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 52,
        "end": 53,
        "token": "id",
        "func": "",
        "anchorX": 586.0,
        "anchorY": 480.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "constant",
        "func": "",
        "anchorX": 594.0,
        "anchorY": 532.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 52
  }
]