[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 775.0,
        "y": 620.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 821.0,
        "anchorY": 405.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 558.0,
        "anchorY": 673.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 962.9999999999998,
        "anchorY": 745.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 222.0,
        "y": 347.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 527.0,
        "y": 347.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 721.0,
        "y": 352.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 911.0,
        "y": 362.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 1069.0,
        "y": 372.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 1216.0,
        "y": 386.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 1397.0,
        "y": 393.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 851.0,
        "y": 525.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 1108.0,
        "y": 543.0,
        "id": 9,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 2,
        "token": "function",
        "func": "",
        "anchorX": 341.5,
        "anchorY": 345.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "void",
        "func": "",
        "anchorX": 620.5,
        "anchorY": 349.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "start",
        "func": "",
        "anchorX": 821.5,
        "anchorY": 356.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 8,
        "token": "TYPE",
        "func": "",
        "anchorX": 751.5,
        "anchorY": 458.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "(",
        "func": "",
        "anchorX": 986.5,
        "anchorY": 369.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": ")",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 377.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1263.5,
        "anchorY": 386.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 935.0,
        "anchorY": 537.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 1
  }
]