[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 1154.0,
        "y": 501.0,
        "id": 0,
        "isFinal": true
      },
      {
        "x": 960.0,
        "y": 471.0,
        "id": 1,
        "isFinal": false
      }
    ],
    "edges": [],
    "start": 1
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 2,
        "isFinal": true
      },
      {
        "x": 1372.0,
        "y": 688.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1016.0,
        "y": 314.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 236.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 571.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 271.0,
        "y": 256.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 1515.0,
        "y": 903.0,
        "id": 8,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 445.0,
        "id": 9,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 6,
        "token": "TYPE",
        "func": "",
        "anchorX": 149.0,
        "anchorY": 423.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": "const",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "auto",
        "func": "",
        "anchorX": 333.4999999999991,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 5,
        "token": "comma",
        "func": "",
        "anchorX": 1323.5,
        "anchorY": 393.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 8,
        "token": ";",
        "func": "",
        "anchorX": 1443.5,
        "anchorY": 796.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 3,
        "token": "VAR",
        "func": "",
        "anchorX": 1167.0,
        "anchorY": 470.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "VAR",
        "func": "",
        "anchorX": 1425.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "VAR",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 624.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 9,
        "token": "[",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 6,
        "token": "TYPE",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 422.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 4,
        "token": "auto",
        "func": "",
        "anchorX": 483.5,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 4,
        "token": "]",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 378.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 296.0,
        "y": 348.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 1362.0,
        "y": 311.0,
        "id": 11,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 10,
        "end": 11,
        "token": "int",
        "func": "",
        "anchorX": 705.0,
        "anchorY": 71.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "long",
        "func": "",
        "anchorX": 733.0,
        "anchorY": 121.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "float",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 182.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "double",
        "func": "",
        "anchorX": 811.0,
        "anchorY": 232.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "char",
        "func": "",
        "anchorX": 814.0,
        "anchorY": 288.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "string",
        "func": "",
        "anchorX": 793.0,
        "anchorY": 356.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "bool",
        "func": "",
        "anchorX": 769.0,
        "anchorY": 426.49999999999955,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "id",
        "func": "",
        "anchorX": 754.0,
        "anchorY": 487.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 148.0,
        "y": 255.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 273.0,
        "y": 748.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 795.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 690.0,
        "y": 596.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 454.0,
        "y": 132.0,
        "id": 16,
        "isFinal": true
      },
      {
        "x": 1174.0,
        "y": 72.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 313.0,
        "y": 395.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 110.0,
        "y": 76.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 866.0,
        "y": 432.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 510.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 575.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 488.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1683.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": -100.0,
        "y": 1366.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": -153.0,
        "y": 1386.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1299.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 169.0,
        "y": 953.0,
        "id": 28,
        "isFinal": true
      },
      {
        "x": -107.0,
        "y": 947.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 495.0,
        "y": 1169.0,
        "id": 30,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 12,
        "end": 13,
        "token": "(",
        "func": "",
        "anchorX": 150.0,
        "anchorY": 543.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 16,
        "token": "id",
        "func": "",
        "anchorX": 244.9999999999996,
        "anchorY": 166.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 19,
        "token": "+",
        "func": "",
        "anchorX": 72.5,
        "anchorY": 128.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 19,
        "token": "-",
        "func": "",
        "anchorX": 48.5,
        "anchorY": 118.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 21,
        "token": "sizeof",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 28,
        "token": "TERM-todo",
        "func": "",
        "anchorX": 58.5,
        "anchorY": 749.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "TYPE",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 811.9999999999939,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": ")",
        "func": "",
        "anchorX": 636.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "id",
        "func": "",
        "anchorX": 615.5,
        "anchorY": 407.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "\u003d",
        "func": "",
        "anchorX": 852.0,
        "anchorY": 79.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 20,
        "token": "(",
        "func": "",
        "anchorX": 660.5,
        "anchorY": 350.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 18,
        "token": "+",
        "func": "",
        "anchorX": 245.5,
        "anchorY": 258.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 18,
        "token": "-",
        "func": "",
        "anchorX": 297.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 16,
        "token": "ic",
        "func": "",
        "anchorX": 872.0,
        "anchorY": 127.4999999999996,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 16,
        "token": "id",
        "func": "",
        "anchorX": 891.0,
        "anchorY": 171.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 16,
        "token": "-",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 287.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 16,
        "token": "+",
        "func": "",
        "anchorX": 428.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 12,
        "token": "-",
        "func": "",
        "anchorX": 169.5,
        "anchorY": 134.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 12,
        "token": "+",
        "func": "",
        "anchorX": 132.5,
        "anchorY": 135.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 16,
        "token": ")",
        "func": "",
        "anchorX": 687.5,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "(",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 561.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "id",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 16,
        "token": ")",
        "func": "",
        "anchorX": 509.0,
        "anchorY": 329.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 30,
        "token": "+",
        "func": "",
        "anchorX": 257.5,
        "anchorY": 1013.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 28,
        "token": "TERM",
        "func": "@add",
        "anchorX": 397.5,
        "anchorY": 974.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 12
  },
  {
    "name": "Literal",
    "nodes": [
      {
        "x": 718.0,
        "y": 290.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 301.0,
        "id": 32,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 31,
        "end": 32,
        "token": "todo2",
        "func": "",
        "anchorX": 832.0,
        "anchorY": 292.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 31
  },
  {
    "name": "VAR",
    "nodes": [
      {
        "x": 136.0,
        "y": 301.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 655.0,
        "y": 285.0,
        "id": 34,
        "isFinal": true
      },
      {
        "x": 1173.0,
        "y": 308.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 1418.0,
        "y": 324.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 721.0,
        "y": 493.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 930.0,
        "y": 508.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": -164.0,
        "y": 893.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 1050.0,
        "y": 515.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": -71.0,
        "y": 714.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": -68.0,
        "y": 693.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 1243.0,
        "y": 534.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 1385.0,
        "y": 539.0,
        "id": 44,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 33,
        "end": 34,
        "token": "id",
        "func": "",
        "anchorX": 282.5,
        "anchorY": 294.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "\u003d",
        "func": "",
        "anchorX": 880.9999999999995,
        "anchorY": 295.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "Literal",
        "func": "",
        "anchorX": 1291.5,
        "anchorY": 317.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 37,
        "token": "new",
        "func": "",
        "anchorX": 835.0,
        "anchorY": 440.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "TYPE",
        "func": "",
        "anchorX": 818.5,
        "anchorY": 498.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 40,
        "token": "[",
        "func": "",
        "anchorX": 986.0,
        "anchorY": 510.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 43,
        "token": "Literal",
        "func": "",
        "anchorX": 1109.0,
        "anchorY": 522.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "]",
        "func": "",
        "anchorX": 1313.0,
        "anchorY": 537.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 870.0,
        "y": 571.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 1124.0,
        "y": 561.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 1453.0,
        "y": 568.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 1708.0,
        "y": 564.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 1988.0,
        "y": 562.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 2235.0,
        "y": 560.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 2480.0,
        "y": 561.0,
        "id": 51,
        "isFinal": true
      },
      {
        "x": 1464.0,
        "y": 777.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 2030.0,
        "y": 778.0,
        "id": 53,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 45,
        "end": 46,
        "token": "function",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 566.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "void",
        "func": "",
        "anchorX": 1305.5,
        "anchorY": 568.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 52,
        "token": "TYPE",
        "func": "",
        "anchorX": 1278.5,
        "anchorY": 698.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "start",
        "func": "",
        "anchorX": 1581.0,
        "anchorY": 566.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "(",
        "func": "",
        "anchorX": 1838.0,
        "anchorY": 564.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 50,
        "token": ")",
        "func": "",
        "anchorX": 2111.0,
        "anchorY": 560.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "BLOCK",
        "func": "",
        "anchorX": 2337.5,
        "anchorY": 560.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 1645.5,
        "anchorY": 776.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 45
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 492.0,
        "y": 361.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 356.0,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 1023.0,
        "y": 360.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": -101.0,
        "y": 978.0,
        "id": 57,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 54,
        "end": 55,
        "token": "FACTOR",
        "func": "",
        "anchorX": 629.5,
        "anchorY": 355.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "*",
        "func": "",
        "anchorX": 895.0,
        "anchorY": 358.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 55,
        "token": "FACTOR",
        "func": "@mult",
        "anchorX": 890.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 54
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 432.0,
        "y": 477.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 764.0,
        "y": 484.0,
        "id": 59,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 58,
        "end": 59,
        "token": "id",
        "func": "",
        "anchorX": 598.0,
        "anchorY": 479.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "Literal",
        "func": "",
        "anchorX": 594.0,
        "anchorY": 562.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 58
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 405.0,
        "y": 362.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 561.0,
        "y": 368.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 369.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 983.0,
        "y": 378.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 380.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": -246.0,
        "y": 1057.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1138.0,
        "y": 678.0,
        "id": 66,
        "isFinal": true
      },
      {
        "x": 1133.0,
        "y": 866.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 748.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 880.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1030.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 1193.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 390.0,
        "y": 1356.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 392.0,
        "y": 1516.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 1678.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 1742.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 834.0,
        "y": 1746.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 1500.0,
        "id": 77,
        "isFinal": true
      },
      {
        "x": 566.0,
        "y": 585.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 683.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 700.0,
        "y": 776.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 784.0,
        "y": 894.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 983.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 937.0,
        "y": 1077.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1047.0,
        "y": 1205.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 1130.0,
        "y": 1283.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 1318.0,
        "y": 1287.0,
        "id": 86,
        "isFinal": true
      },
      {
        "x": -21.0,
        "y": 1003.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 266.0,
        "y": 613.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 254.0,
        "y": 786.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 245.0,
        "y": 947.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 1067.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 238.0,
        "y": 1215.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 1345.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 229.0,
        "y": 1499.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": 165.0,
        "y": 548.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 130.0,
        "y": 696.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 113.0,
        "y": 858.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 114.0,
        "y": 1026.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 107.0,
        "y": 1169.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 99.0,
        "y": 1334.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 96.0,
        "y": 1481.0,
        "id": 101,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 60,
        "end": 61,
        "token": "if",
        "func": "",
        "anchorX": 475.5,
        "anchorY": 366.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 68,
        "token": "switch",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 78,
        "token": "for",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 88,
        "token": "repeat",
        "func": "",
        "anchorX": 340.5,
        "anchorY": 482.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 95,
        "token": "foreach",
        "func": "",
        "anchorX": 285.0,
        "anchorY": 455.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "(",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 761.0,
        "anchorY": 370.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": ")",
        "func": "",
        "anchorX": 1043.5,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 66,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 549.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "else",
        "func": "",
        "anchorX": 1205.5,
        "anchorY": 771.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 61,
        "token": "else if",
        "func": "",
        "anchorX": 849.5,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 66,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1054.5,
        "anchorY": 775.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "(",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 814.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 955.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": ")",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 1111.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "of:",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 1274.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": "begin",
        "func": "",
        "anchorX": 391.0,
        "anchorY": 1436.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "case",
        "func": "",
        "anchorX": 406.4999999999983,
        "anchorY": 1595.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 75,
        "token": "default",
        "func": "",
        "anchorX": 546.5,
        "anchorY": 1629.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 77,
        "token": "end",
        "func": "",
        "anchorX": 518.0,
        "anchorY": 1508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "ic",
        "func": "",
        "anchorX": 577.0,
        "anchorY": 1708.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": ":",
        "func": "",
        "anchorX": 760.0,
        "anchorY": 1745.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 73,
        "token": "BLOCK",
        "func": "",
        "anchorX": 658.0,
        "anchorY": 1600.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "(",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 730.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 81,
        "token": ";",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 839.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": ";",
        "func": "",
        "anchorX": 748.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 823.5,
        "anchorY": 938.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": ";",
        "func": "",
        "anchorX": 900.0,
        "anchorY": 1030.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 1141.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": ")",
        "func": "",
        "anchorX": 1088.5,
        "anchorY": 1244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1224.0,
        "anchorY": 1285.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "BLOCK",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 693.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "until",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 866.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "(",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 1007.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 240.5,
        "anchorY": 1161.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": ")",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 1281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": ";",
        "func": "",
        "anchorX": 233.0,
        "anchorY": 1422.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": "(",
        "func": "",
        "anchorX": 143.5,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "id",
        "func": "",
        "anchorX": 119.5,
        "anchorY": 780.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "in",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 942.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "VAR",
        "func": "",
        "anchorX": 110.5,
        "anchorY": 1097.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": ")",
        "func": "",
        "anchorX": 103.0,
        "anchorY": 1251.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "BLOCK",
        "func": "",
        "anchorX": 97.5,
        "anchorY": 1403.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 60
  },
  {
    "name": "BOOL_EXP",
    "nodes": [
      {
        "x": 334.0,
        "y": 354.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 685.0,
        "y": 379.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 1079.0,
        "y": 488.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 1280.0,
        "y": 660.0,
        "id": 105,
        "isFinal": true
      },
      {
        "x": 578.0,
        "y": 685.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": -132.0,
        "y": 833.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": -34.0,
        "y": 916.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 1427.0,
        "y": 672.0,
        "id": 109,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 102,
        "end": 103,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 503.5,
        "anchorY": 362.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 106,
        "token": "not",
        "func": "",
        "anchorX": 407.0,
        "anchorY": 553.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "COMP_OP",
        "func": "",
        "anchorX": 869.0,
        "anchorY": 415.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1199.5,
        "anchorY": 569.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 109,
        "token": "BIN_OP",
        "func": "",
        "anchorX": 1364.5,
        "anchorY": 701.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 105,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 926.5,
        "anchorY": 723.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 105,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 1363.5,
        "anchorY": 632.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 102
  },
  {
    "name": "COMP_OP",
    "nodes": [
      {
        "x": 395.0,
        "y": 547.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 1115.0,
        "y": 565.0,
        "id": 111,
        "isFinal": true
      },
      {
        "x": -177.0,
        "y": 803.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 1384.0,
        "y": 566.0,
        "id": 113,
        "isFinal": true
      },
      {
        "x": 1122.0,
        "y": 429.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": -41.0,
        "y": 810.0,
        "id": 115,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 110,
        "end": 111,
        "token": "\u003e",
        "func": "",
        "anchorX": 755.0,
        "anchorY": 556.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "\u003c",
        "func": "",
        "anchorX": 757.0,
        "anchorY": 671.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 114,
        "token": "\u003d",
        "func": "",
        "anchorX": 769.5,
        "anchorY": 499.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 114,
        "token": "!",
        "func": "",
        "anchorX": 748.5,
        "anchorY": 460.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 113,
        "token": "\u003d",
        "func": "",
        "anchorX": 1249.5,
        "anchorY": 565.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 113,
        "token": "\u003d",
        "func": "",
        "anchorX": 1253.0,
        "anchorY": 497.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 110
  },
  {
    "name": "BIN_OP",
    "nodes": [
      {
        "x": 555.0,
        "y": 504.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 1117.0,
        "y": 515.0,
        "id": 117,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 116,
        "end": 117,
        "token": "and",
        "func": "",
        "anchorX": 848.0,
        "anchorY": 429.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "xor",
        "func": "",
        "anchorX": 841.0,
        "anchorY": 606.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "or",
        "func": "",
        "anchorX": 836.0,
        "anchorY": 509.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 116
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 308.0,
        "y": 741.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 610.0,
        "y": 752.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 877.0,
        "y": 757.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 1108.0,
        "y": 761.0,
        "id": 121,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 118,
        "end": 119,
        "token": "{",
        "func": "",
        "anchorX": 459.0,
        "anchorY": 746.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": "BODY",
        "func": "",
        "anchorX": 743.5,
        "anchorY": 754.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "}",
        "func": "",
        "anchorX": 993.5,
        "anchorY": 758.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 118
  },
  {
    "name": "SIGNATURE",
    "nodes": [
      {
        "x": 363.0,
        "y": 423.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 535.0,
        "y": 424.0,
        "id": 123,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 122,
        "end": 123,
        "token": "todo1",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 423.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "BODY",
    "nodes": [
      {
        "x": 278.0,
        "y": 368.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 664.0,
        "y": 373.0,
        "id": 125,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 124,
        "end": 125,
        "token": "todo3",
        "func": "",
        "anchorX": 465.0,
        "anchorY": 372.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 124
  },
  {
    "name": "RECORD_DCL",
    "nodes": [
      {
        "x": 291.0,
        "y": 486.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 439.0,
        "y": 493.0,
        "id": 127,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 126,
        "end": 127,
        "token": "todo4",
        "func": "",
        "anchorX": 365.0,
        "anchorY": 489.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 126
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 516.0,
        "y": 509.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 766.0,
        "y": 501.0,
        "id": 129,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 128,
        "end": 129,
        "token": "todo5",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 505.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 128
  }
]