[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 654.0,
        "y": 581.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [],
    "start": 0
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 1372.0,
        "y": 688.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 1016.0,
        "y": 314.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 236.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 571.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 271.0,
        "y": 256.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 1515.0,
        "y": 903.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 445.0,
        "id": 8,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 149.0,
        "anchorY": 423.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 6,
        "token": "const",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 333.4999999999991,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "comma",
        "func": "",
        "anchorX": 1323.5,
        "anchorY": 393.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": ";",
        "func": "",
        "anchorX": 1443.5,
        "anchorY": 796.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1167.0,
        "anchorY": 470.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1425.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 624.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 8,
        "token": "[",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 422.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 483.5,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 3,
        "token": "]",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 378.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 296.0,
        "y": 348.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 1362.0,
        "y": 311.0,
        "id": 10,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "int",
        "func": "",
        "anchorX": 705.0,
        "anchorY": 71.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "long",
        "func": "",
        "anchorX": 733.0,
        "anchorY": 121.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "float",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 182.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "double",
        "func": "",
        "anchorX": 811.0,
        "anchorY": 232.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "char",
        "func": "",
        "anchorX": 814.0,
        "anchorY": 288.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "string",
        "func": "",
        "anchorX": 793.0,
        "anchorY": 356.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "bool",
        "func": "",
        "anchorX": 769.0,
        "anchorY": 426.49999999999955,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 154.0,
        "y": 258.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 302.0,
        "y": 732.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 787.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 703.0,
        "y": 613.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 820.0,
        "y": 110.0,
        "id": 15,
        "isFinal": true
      },
      {
        "x": 1521.0,
        "y": 98.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 89.0,
        "y": 79.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 649.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 510.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 575.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 575.0,
        "y": 514.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1683.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": -100.0,
        "y": 1366.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": -153.0,
        "y": 1386.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1299.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": -107.0,
        "y": 947.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 1188.0,
        "y": -142.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 52.0,
        "y": -93.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": -111.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 1071.0,
        "y": 472.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 868.0,
        "y": -129.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 622.0,
        "y": -83.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 93.0,
        "y": 830.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 275.0,
        "y": 1018.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": -45.0,
        "y": 1179.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 580.0,
        "y": -161.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 1111.0,
        "y": -245.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 1214.0,
        "y": 295.0,
        "id": 38,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "(",
        "func": "",
        "anchorX": 173.0,
        "anchorY": 547.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 347.99999999999955,
        "anchorY": 216.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 17,
        "token": "+",
        "func": "",
        "anchorX": 89.5,
        "anchorY": 168.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 17,
        "token": "-",
        "func": "",
        "anchorX": 52.5,
        "anchorY": 182.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 19,
        "token": "Sizeof",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 33,
        "token": "Literal",
        "func": "",
        "anchorX": 109.5,
        "anchorY": 671.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "TYPE",
        "func": "",
        "anchorX": 406.5,
        "anchorY": 781.9999999999939,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": ")",
        "func": "",
        "anchorX": 636.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 766.5,
        "anchorY": 442.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "\u003d",
        "func": "",
        "anchorX": 1135.0,
        "anchorY": 45.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 18,
        "token": "(",
        "func": "",
        "anchorX": 851.5,
        "anchorY": 525.4999999999932,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 30,
        "token": "+",
        "func": "",
        "anchorX": 979.0,
        "anchorY": 390.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 38,
        "token": "-",
        "func": "",
        "anchorX": 1082.0,
        "anchorY": 266.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "Literal",
        "func": "",
        "anchorX": 1205.0,
        "anchorY": 93.49999999999923,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 1226.0,
        "anchorY": 136.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 11,
        "token": "-",
        "func": "",
        "anchorX": 184.5,
        "anchorY": 158.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 11,
        "token": "+",
        "func": "",
        "anchorX": 140.5,
        "anchorY": 162.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 15,
        "token": ")",
        "func": "",
        "anchorX": 929.5,
        "anchorY": 534.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "(",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 561.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": "id",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 15,
        "token": ")",
        "func": "",
        "anchorX": 683.0,
        "anchorY": 374.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 15,
        "token": "TERM",
        "func": "@add",
        "anchorX": 1024.0,
        "anchorY": 374.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 15,
        "token": "+",
        "func": "",
        "anchorX": 972.5,
        "anchorY": 429.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "+",
        "func": "",
        "anchorX": 187.0,
        "anchorY": 930.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "-",
        "func": "",
        "anchorX": 165.0,
        "anchorY": 951.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 33,
        "token": "TERM",
        "func": "@add",
        "anchorX": 239.0,
        "anchorY": 890.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 15,
        "token": "TERM",
        "func": "@add",
        "anchorX": 1114.0,
        "anchorY": 207.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 15,
        "token": "-",
        "func": "",
        "anchorX": 1097.0,
        "anchorY": 239.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 11
  },
  {
    "name": "Literal",
    "nodes": [
      {
        "x": 718.0,
        "y": 290.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 301.0,
        "id": 40,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 39,
        "end": 40,
        "token": "todo2",
        "func": "",
        "anchorX": 832.0,
        "anchorY": 292.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 39
  },
  {
    "name": "VAR",
    "nodes": [
      {
        "x": 136.0,
        "y": 301.0,
        "id": 41,
        "isFinal": true
      },
      {
        "x": 613.0,
        "y": 293.0,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 971.0,
        "y": 302.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 1418.0,
        "y": 324.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 752.0,
        "y": 492.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 940.0,
        "y": 508.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": -164.0,
        "y": 893.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 1069.0,
        "y": 511.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": -71.0,
        "y": 714.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": -68.0,
        "y": 693.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 1264.0,
        "y": 525.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 1410.0,
        "y": 542.0,
        "id": 52,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 41,
        "end": 42,
        "token": "id",
        "func": "",
        "anchorX": 282.5,
        "anchorY": 294.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "\u003d",
        "func": "",
        "anchorX": 783.9999999999995,
        "anchorY": 294.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "Literal",
        "func": "",
        "anchorX": 1291.5,
        "anchorY": 317.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 45,
        "token": "new",
        "func": "",
        "anchorX": 823.0,
        "anchorY": 428.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "TYPE",
        "func": "",
        "anchorX": 818.5,
        "anchorY": 498.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 48,
        "token": "[",
        "func": "",
        "anchorX": 986.0,
        "anchorY": 510.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 51,
        "token": "ic",
        "func": "",
        "anchorX": 1109.0,
        "anchorY": 522.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "]",
        "func": "",
        "anchorX": 1313.0,
        "anchorY": 537.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 41
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 870.0,
        "y": 571.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 1127.0,
        "y": 568.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 1453.0,
        "y": 568.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 1708.0,
        "y": 564.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 1988.0,
        "y": 562.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 2235.0,
        "y": 560.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 2480.0,
        "y": 561.0,
        "id": 59,
        "isFinal": true
      },
      {
        "x": 1464.0,
        "y": 777.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 2030.0,
        "y": 778.0,
        "id": 61,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 53,
        "end": 54,
        "token": "function",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 566.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "void",
        "func": "",
        "anchorX": 1305.5,
        "anchorY": 568.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 60,
        "token": "TYPE",
        "func": "",
        "anchorX": 1278.5,
        "anchorY": 698.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "start",
        "func": "",
        "anchorX": 1581.0,
        "anchorY": 566.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 57,
        "token": "(",
        "func": "",
        "anchorX": 1838.0,
        "anchorY": 564.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": ")",
        "func": "",
        "anchorX": 2111.0,
        "anchorY": 560.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "BLOCK",
        "func": "",
        "anchorX": 2337.5,
        "anchorY": 560.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 1645.5,
        "anchorY": 776.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 53
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 492.0,
        "y": 361.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 356.0,
        "id": 63,
        "isFinal": true
      },
      {
        "x": 1023.0,
        "y": 360.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": -101.0,
        "y": 978.0,
        "id": 65,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 62,
        "end": 63,
        "token": "FACTOR",
        "func": "",
        "anchorX": 629.5,
        "anchorY": 355.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "*",
        "func": "",
        "anchorX": 895.0,
        "anchorY": 358.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 63,
        "token": "FACTOR",
        "func": "@mult",
        "anchorX": 890.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 62
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 432.0,
        "y": 477.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 764.0,
        "y": 484.0,
        "id": 67,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 66,
        "end": 67,
        "token": "id",
        "func": "",
        "anchorX": 598.0,
        "anchorY": 479.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "Literal",
        "func": "",
        "anchorX": 594.0,
        "anchorY": 562.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 66
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 405.0,
        "y": 362.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 561.0,
        "y": 368.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 369.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 983.0,
        "y": 378.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 380.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": -246.0,
        "y": 1057.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 1138.0,
        "y": 678.0,
        "id": 74,
        "isFinal": true
      },
      {
        "x": 1133.0,
        "y": 866.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 748.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 880.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1030.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 1193.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1385.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 392.0,
        "y": 1516.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 1678.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 1742.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 834.0,
        "y": 1746.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 1500.0,
        "id": 85,
        "isFinal": true
      },
      {
        "x": 566.0,
        "y": 585.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 683.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 700.0,
        "y": 776.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 784.0,
        "y": 894.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 983.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 937.0,
        "y": 1077.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 1047.0,
        "y": 1205.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 1130.0,
        "y": 1283.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 1318.0,
        "y": 1287.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": -21.0,
        "y": 1003.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 277.0,
        "y": 595.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 254.0,
        "y": 786.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 245.0,
        "y": 947.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 1067.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 238.0,
        "y": 1215.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 1345.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 229.0,
        "y": 1499.0,
        "id": 102,
        "isFinal": true
      },
      {
        "x": 165.0,
        "y": 548.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 130.0,
        "y": 696.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 113.0,
        "y": 858.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 114.0,
        "y": 1026.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 107.0,
        "y": 1169.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 99.0,
        "y": 1334.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 96.0,
        "y": 1481.0,
        "id": 109,
        "isFinal": true
      },
      {
        "x": 389.0,
        "y": 1290.0,
        "id": 110,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 68,
        "end": 69,
        "token": "if",
        "func": "",
        "anchorX": 475.5,
        "anchorY": 366.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 76,
        "token": "switch",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 86,
        "token": "for",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 96,
        "token": "repeat",
        "func": "",
        "anchorX": 340.5,
        "anchorY": 482.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 103,
        "token": "foreach",
        "func": "",
        "anchorX": 285.0,
        "anchorY": 455.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "(",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 761.0,
        "anchorY": 370.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": ")",
        "func": "",
        "anchorX": 1043.5,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 74,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 549.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "else",
        "func": "",
        "anchorX": 1205.5,
        "anchorY": 771.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 69,
        "token": "else if",
        "func": "",
        "anchorX": 849.5,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 74,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1054.5,
        "anchorY": 775.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "(",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 814.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 955.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": ")",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 1111.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 110,
        "token": "of",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 1244.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "begin",
        "func": "",
        "anchorX": 391.0,
        "anchorY": 1436.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "case",
        "func": "",
        "anchorX": 406.4999999999983,
        "anchorY": 1595.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 83,
        "token": "default",
        "func": "",
        "anchorX": 546.5,
        "anchorY": 1629.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 85,
        "token": "end",
        "func": "",
        "anchorX": 518.0,
        "anchorY": 1508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "ic",
        "func": "",
        "anchorX": 577.0,
        "anchorY": 1708.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": ":",
        "func": "",
        "anchorX": 760.0,
        "anchorY": 1745.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 81,
        "token": "BLOCK",
        "func": "",
        "anchorX": 658.0,
        "anchorY": 1600.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "(",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 730.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 89,
        "token": ";",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 839.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": ";",
        "func": "",
        "anchorX": 748.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 823.5,
        "anchorY": 938.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": ";",
        "func": "",
        "anchorX": 900.0,
        "anchorY": 1030.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 1141.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": ")",
        "func": "",
        "anchorX": 1088.5,
        "anchorY": 1244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1224.0,
        "anchorY": 1285.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "BLOCK",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 693.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "until",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 866.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "(",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 1007.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 240.5,
        "anchorY": 1161.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": ")",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 1281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": ";",
        "func": "",
        "anchorX": 233.0,
        "anchorY": 1422.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "(",
        "func": "",
        "anchorX": 143.5,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "id",
        "func": "",
        "anchorX": 119.5,
        "anchorY": 780.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "in",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 942.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "VAR",
        "func": "",
        "anchorX": 110.5,
        "anchorY": 1097.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": ")",
        "func": "",
        "anchorX": 103.0,
        "anchorY": 1251.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "BLOCK",
        "func": "",
        "anchorX": 97.5,
        "anchorY": 1403.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 80,
        "token": ":",
        "func": "",
        "anchorX": 389.5,
        "anchorY": 1343.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 68
  },
  {
    "name": "BOOL_EXP",
    "nodes": [
      {
        "x": 408.0,
        "y": 443.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 685.0,
        "y": 409.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 1073.0,
        "y": 510.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 1280.0,
        "y": 660.0,
        "id": 114,
        "isFinal": true
      },
      {
        "x": 632.0,
        "y": 627.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": -132.0,
        "y": 833.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": -34.0,
        "y": 916.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 1517.0,
        "y": 728.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 528.0,
        "y": -172.0,
        "id": 119,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 111,
        "end": 112,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 479.5,
        "anchorY": 419.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 115,
        "token": "not",
        "func": "",
        "anchorX": 467.0,
        "anchorY": 528.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "COMP_OP",
        "func": "",
        "anchorX": 871.0,
        "anchorY": 434.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1195.5,
        "anchorY": 585.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 118,
        "token": "BIN_OP",
        "func": "",
        "anchorX": 1379.5,
        "anchorY": 716.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 114,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 926.5,
        "anchorY": 695.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 114,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 1396.5,
        "anchorY": 658.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 111
  },
  {
    "name": "COMP_OP",
    "nodes": [
      {
        "x": 395.0,
        "y": 547.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 1115.0,
        "y": 565.0,
        "id": 121,
        "isFinal": true
      },
      {
        "x": -177.0,
        "y": 803.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 1384.0,
        "y": 566.0,
        "id": 123,
        "isFinal": true
      },
      {
        "x": 1122.0,
        "y": 429.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": -41.0,
        "y": 810.0,
        "id": 125,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 120,
        "end": 121,
        "token": "\u003e",
        "func": "",
        "anchorX": 755.0,
        "anchorY": 556.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "\u003c",
        "func": "",
        "anchorX": 757.0,
        "anchorY": 671.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 124,
        "token": "\u003d",
        "func": "",
        "anchorX": 769.5,
        "anchorY": 499.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 124,
        "token": "!",
        "func": "",
        "anchorX": 748.5,
        "anchorY": 460.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 123,
        "token": "\u003d",
        "func": "",
        "anchorX": 1249.5,
        "anchorY": 565.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 123,
        "token": "\u003d",
        "func": "",
        "anchorX": 1253.0,
        "anchorY": 497.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 120
  },
  {
    "name": "BIN_OP",
    "nodes": [
      {
        "x": 555.0,
        "y": 504.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 1117.0,
        "y": 515.0,
        "id": 127,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 126,
        "end": 127,
        "token": "and",
        "func": "",
        "anchorX": 848.0,
        "anchorY": 429.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 127,
        "token": "xor",
        "func": "",
        "anchorX": 841.0,
        "anchorY": 606.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 127,
        "token": "or",
        "func": "",
        "anchorX": 836.0,
        "anchorY": 509.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 126
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 308.0,
        "y": 741.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 610.0,
        "y": 752.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 877.0,
        "y": 757.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 1108.0,
        "y": 761.0,
        "id": 131,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 128,
        "end": 129,
        "token": "{",
        "func": "",
        "anchorX": 459.0,
        "anchorY": 746.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "BODY",
        "func": "",
        "anchorX": 743.5,
        "anchorY": 754.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 131,
        "token": "}",
        "func": "",
        "anchorX": 993.5,
        "anchorY": 758.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 128
  },
  {
    "name": "SIGNATURE",
    "nodes": [
      {
        "x": 363.0,
        "y": 423.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 535.0,
        "y": 424.0,
        "id": 133,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 132,
        "end": 133,
        "token": "todo1",
        "func": "",
        "anchorX": 449.0,
        "anchorY": 423.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 132
  },
  {
    "name": "BODY",
    "nodes": [
      {
        "x": 278.0,
        "y": 368.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 371.0,
        "id": 135,
        "isFinal": true
      },
      {
        "x": 1045.0,
        "y": 201.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 612.0,
        "y": -157.0,
        "id": 137,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 134,
        "end": 135,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 568.0,
        "anchorY": 216.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 562.0,
        "anchorY": 494.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "FUNC_CALL",
        "func": "",
        "anchorX": 571.0,
        "anchorY": 361.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": ";",
        "func": "",
        "anchorX": 975.5,
        "anchorY": 274.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 135,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1062.0,
        "anchorY": 394.99999999999983,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 135,
        "token": "FUNC_CALL",
        "func": "",
        "anchorX": 907.0,
        "anchorY": 495.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 135,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 1012.5,
        "anchorY": 300.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 134
  },
  {
    "name": "RECORD_DCL",
    "nodes": [
      {
        "x": 291.0,
        "y": 486.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 439.0,
        "y": 493.0,
        "id": 139,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 138,
        "end": 139,
        "token": "todo4",
        "func": "",
        "anchorX": 365.0,
        "anchorY": 489.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 138
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 516.0,
        "y": 509.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 766.0,
        "y": 501.0,
        "id": 141,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 140,
        "end": 141,
        "token": "todo5",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 505.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 140
  },
  {
    "name": "FUNC_CALL",
    "nodes": [
      {
        "x": 308.0,
        "y": 539.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 1146.0,
        "y": 560.0,
        "id": 143,
        "isFinal": true
      },
      {
        "x": 526.0,
        "y": 543.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 637.0,
        "y": 542.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 1004.0,
        "y": -133.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 986.0,
        "y": -176.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 827.0,
        "y": 549.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 795.0,
        "y": 712.0,
        "id": 149,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 142,
        "end": 144,
        "token": "id",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "(",
        "func": "",
        "anchorX": 581.5,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 143,
        "token": ")",
        "func": "",
        "anchorX": 906.0,
        "anchorY": 410.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 148,
        "token": "id",
        "func": "",
        "anchorX": 732.0,
        "anchorY": 545.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 143,
        "token": ")",
        "func": "",
        "anchorX": 986.5,
        "anchorY": 554.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "comma",
        "func": "",
        "anchorX": 798.0,
        "anchorY": 627.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 148,
        "token": "id",
        "func": "",
        "anchorX": 826.0,
        "anchorY": 660.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 142
  }
]