[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 654.0,
        "y": 581.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 624.0,
        "anchorY": 394.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 851.0,
        "anchorY": 594.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 480.0,
        "anchorY": 689.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 1372.0,
        "y": 688.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 1016.0,
        "y": 314.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 236.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 571.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 271.0,
        "y": 256.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 1515.0,
        "y": 903.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 445.0,
        "id": 8,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 149.0,
        "anchorY": 423.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 6,
        "token": "const",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 333.4999999999991,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "comma",
        "func": "",
        "anchorX": 1323.5,
        "anchorY": 393.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": ";",
        "func": "",
        "anchorX": 1443.5,
        "anchorY": 796.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1167.0,
        "anchorY": 470.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1425.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 624.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 8,
        "token": "[",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 422.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 483.5,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 3,
        "token": "]",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 378.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 296.0,
        "y": 348.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 1362.0,
        "y": 311.0,
        "id": 10,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "int",
        "func": "",
        "anchorX": 705.0,
        "anchorY": 71.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "long",
        "func": "",
        "anchorX": 733.0,
        "anchorY": 121.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "float",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 182.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "double",
        "func": "",
        "anchorX": 811.0,
        "anchorY": 232.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "char",
        "func": "",
        "anchorX": 814.0,
        "anchorY": 288.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "string",
        "func": "",
        "anchorX": 793.0,
        "anchorY": 356.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "bool",
        "func": "",
        "anchorX": 769.0,
        "anchorY": 426.49999999999955,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 154.0,
        "y": 258.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 285.0,
        "y": 728.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 775.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 726.0,
        "y": 622.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 980.0,
        "y": 288.0,
        "id": 15,
        "isFinal": true
      },
      {
        "x": 1521.0,
        "y": 98.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 912.0,
        "y": 893.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 510.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 575.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 606.0,
        "y": 522.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1683.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": -100.0,
        "y": 1366.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": -153.0,
        "y": 1386.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1299.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": -107.0,
        "y": 947.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 1188.0,
        "y": -142.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 52.0,
        "y": -93.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": -111.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 1331.0,
        "y": 852.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 868.0,
        "y": -129.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 622.0,
        "y": -83.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 82.0,
        "y": 921.0,
        "id": 32,
        "isFinal": true
      },
      {
        "x": 382.0,
        "y": 1054.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": -45.0,
        "y": 1179.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 580.0,
        "y": -161.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 1111.0,
        "y": -245.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": -106.0,
        "y": 1368.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": -169.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 979.0,
        "y": 121.0,
        "id": 39,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "(",
        "func": "",
        "anchorX": 193.0,
        "anchorY": 547.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 404.99999999999955,
        "anchorY": 266.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 18,
        "token": "Sizeof",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 32,
        "token": "Literal",
        "func": "",
        "anchorX": 109.5,
        "anchorY": 671.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 11,
        "token": "++",
        "func": "",
        "anchorX": 88.0,
        "anchorY": 137.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 11,
        "token": "--",
        "func": "",
        "anchorX": 104.0,
        "anchorY": 167.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "TYPE",
        "func": "",
        "anchorX": 406.5,
        "anchorY": 781.9999999999939,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": ")",
        "func": "",
        "anchorX": 636.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 833.5,
        "anchorY": 487.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "\u003d",
        "func": "",
        "anchorX": 1188.0,
        "anchorY": 85.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 17,
        "token": "(",
        "func": "",
        "anchorX": 903.5,
        "anchorY": 760.4999999999932,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 29,
        "token": "+",
        "func": "",
        "anchorX": 1128.0,
        "anchorY": 658.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 39,
        "token": "++",
        "func": "",
        "anchorX": 961.5,
        "anchorY": 213.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 39,
        "token": "--",
        "func": "",
        "anchorX": 1003.4999999999998,
        "anchorY": 208.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 29,
        "token": "-",
        "func": "",
        "anchorX": 1158.5,
        "anchorY": 603.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "Literal",
        "func": "",
        "anchorX": 1217.0,
        "anchorY": 136.49999999999923,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 1265.0,
        "anchorY": 185.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 15,
        "token": ")",
        "func": "",
        "anchorX": 976.5,
        "anchorY": 715.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "(",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 561.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "id",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 15,
        "token": ")",
        "func": "",
        "anchorX": 847.0,
        "anchorY": 382.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 15,
        "token": "TERM",
        "func": "@add",
        "anchorX": 1233.0,
        "anchorY": 598.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "+",
        "func": "",
        "anchorX": 206.0,
        "anchorY": 963.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "-",
        "func": "",
        "anchorX": 175.0,
        "anchorY": 1006.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 32,
        "token": "TERM",
        "func": "@add",
        "anchorX": 246.0,
        "anchorY": 931.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 11
  },
  {
    "name": "Literal",
    "nodes": [
      {
        "x": 563.0,
        "y": 290.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 301.0,
        "id": 41,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 40,
        "end": 41,
        "token": "ic",
        "func": "",
        "anchorX": 756.5,
        "anchorY": 205.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "todo",
        "func": "",
        "anchorX": 758.5,
        "anchorY": 294.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 40
  },
  {
    "name": "VAR",
    "nodes": [
      {
        "x": 269.0,
        "y": 265.0,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 613.0,
        "y": 278.0,
        "id": 43,
        "isFinal": true
      },
      {
        "x": 791.0,
        "y": 286.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 1418.0,
        "y": 324.0,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 782.0,
        "y": 495.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 940.0,
        "y": 508.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": -164.0,
        "y": 893.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 1065.0,
        "y": 518.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": -71.0,
        "y": 714.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": -68.0,
        "y": 693.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 1264.0,
        "y": 525.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 1410.0,
        "y": 542.0,
        "id": 53,
        "isFinal": true
      },
      {
        "x": 1119.0,
        "y": -68.0,
        "id": 54,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 42,
        "end": 43,
        "token": "id",
        "func": "",
        "anchorX": 407.5,
        "anchorY": 270.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "\u003d",
        "func": "",
        "anchorX": 711.9999999999995,
        "anchorY": 282.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "Literal",
        "func": "",
        "anchorX": 1291.5,
        "anchorY": 317.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 46,
        "token": "new",
        "func": "",
        "anchorX": 787.0,
        "anchorY": 413.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "TYPE",
        "func": "",
        "anchorX": 825.5,
        "anchorY": 499.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 49,
        "token": "[",
        "func": "",
        "anchorX": 986.0,
        "anchorY": 510.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 52,
        "token": "ic",
        "func": "",
        "anchorX": 1109.0,
        "anchorY": 522.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "]",
        "func": "",
        "anchorX": 1313.0,
        "anchorY": 537.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 42
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 660.0,
        "y": 572.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 935.0,
        "y": 567.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 1250.0,
        "y": 572.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 1479.0,
        "y": 573.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 1686.0,
        "y": 578.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 1917.0,
        "y": 576.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 2126.0,
        "y": 574.0,
        "id": 61,
        "isFinal": true
      },
      {
        "x": 1175.0,
        "y": 689.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 1816.0,
        "y": 701.0,
        "id": 63,
        "isFinal": true
      },
      {
        "x": 1498.0,
        "y": -214.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 1527.0,
        "y": 698.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1524.0,
        "y": 870.0,
        "id": 66,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 55,
        "end": 56,
        "token": "function",
        "func": "",
        "anchorX": 792.9999999999991,
        "anchorY": 570.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 57,
        "token": "void",
        "func": "",
        "anchorX": 1065.5,
        "anchorY": 567.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 62,
        "token": "TYPE",
        "func": "",
        "anchorX": 1053.5,
        "anchorY": 629.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "start",
        "func": "",
        "anchorX": 1368.0,
        "anchorY": 574.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "(",
        "func": "",
        "anchorX": 1553.0,
        "anchorY": 575.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": ")",
        "func": "",
        "anchorX": 1793.0,
        "anchorY": 576.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1988.5,
        "anchorY": 577.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 65,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 1336.0,
        "anchorY": 694.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 63,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1667.499999999999,
        "anchorY": 699.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": ";",
        "func": "",
        "anchorX": 1528.0,
        "anchorY": 796.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 55
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 492.0,
        "y": 361.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 356.0,
        "id": 68,
        "isFinal": true
      },
      {
        "x": 1023.0,
        "y": 360.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": -101.0,
        "y": 978.0,
        "id": 70,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 67,
        "end": 68,
        "token": "FACTOR",
        "func": "",
        "anchorX": 629.5,
        "anchorY": 355.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "*",
        "func": "",
        "anchorX": 895.0,
        "anchorY": 358.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 68,
        "token": "FACTOR",
        "func": "@mult",
        "anchorX": 890.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 67
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 432.0,
        "y": 477.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 764.0,
        "y": 484.0,
        "id": 72,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 71,
        "end": 72,
        "token": "id",
        "func": "",
        "anchorX": 598.0,
        "anchorY": 479.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "Literal",
        "func": "",
        "anchorX": 594.0,
        "anchorY": 562.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 71
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 405.0,
        "y": 362.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 561.0,
        "y": 368.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 369.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 983.0,
        "y": 378.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 380.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": -246.0,
        "y": 1057.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 1138.0,
        "y": 678.0,
        "id": 79,
        "isFinal": true
      },
      {
        "x": 1133.0,
        "y": 866.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 748.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 880.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1030.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 1193.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1385.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 392.0,
        "y": 1516.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 1678.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 1742.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 834.0,
        "y": 1746.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 1500.0,
        "id": 90,
        "isFinal": true
      },
      {
        "x": 566.0,
        "y": 585.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 683.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 700.0,
        "y": 776.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 784.0,
        "y": 894.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 983.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 937.0,
        "y": 1077.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 1047.0,
        "y": 1205.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 1130.0,
        "y": 1283.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 1318.0,
        "y": 1287.0,
        "id": 99,
        "isFinal": true
      },
      {
        "x": -21.0,
        "y": 1003.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 277.0,
        "y": 595.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 254.0,
        "y": 786.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 245.0,
        "y": 947.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 1067.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 238.0,
        "y": 1215.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 1345.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 229.0,
        "y": 1499.0,
        "id": 107,
        "isFinal": true
      },
      {
        "x": 165.0,
        "y": 548.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 130.0,
        "y": 696.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 113.0,
        "y": 858.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 114.0,
        "y": 1026.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 107.0,
        "y": 1169.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 99.0,
        "y": 1334.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 96.0,
        "y": 1481.0,
        "id": 114,
        "isFinal": true
      },
      {
        "x": 389.0,
        "y": 1290.0,
        "id": 115,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 73,
        "end": 74,
        "token": "if",
        "func": "",
        "anchorX": 475.5,
        "anchorY": 366.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 81,
        "token": "switch",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 91,
        "token": "for",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 101,
        "token": "repeat",
        "func": "",
        "anchorX": 340.5,
        "anchorY": 482.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 108,
        "token": "foreach",
        "func": "",
        "anchorX": 285.0,
        "anchorY": 455.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "(",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 761.0,
        "anchorY": 370.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": ")",
        "func": "",
        "anchorX": 1043.5,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 79,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 549.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "else",
        "func": "",
        "anchorX": 1205.5,
        "anchorY": 771.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 74,
        "token": "else if",
        "func": "",
        "anchorX": 849.5,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 79,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1054.5,
        "anchorY": 775.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "(",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 814.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 955.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": ")",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 1111.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 115,
        "token": "of",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 1244.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "begin",
        "func": "",
        "anchorX": 391.0,
        "anchorY": 1436.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "case",
        "func": "",
        "anchorX": 406.4999999999983,
        "anchorY": 1595.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 88,
        "token": "default",
        "func": "",
        "anchorX": 546.5,
        "anchorY": 1629.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 90,
        "token": "end",
        "func": "",
        "anchorX": 518.0,
        "anchorY": 1508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "ic",
        "func": "",
        "anchorX": 577.0,
        "anchorY": 1708.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": ":",
        "func": "",
        "anchorX": 760.0,
        "anchorY": 1745.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 86,
        "token": "BLOCK",
        "func": "",
        "anchorX": 658.0,
        "anchorY": 1600.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "(",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 730.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 94,
        "token": ";",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 839.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": ";",
        "func": "",
        "anchorX": 748.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 823.5,
        "anchorY": 938.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": ";",
        "func": "",
        "anchorX": 900.0,
        "anchorY": 1030.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 1141.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": ")",
        "func": "",
        "anchorX": 1088.5,
        "anchorY": 1244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1224.0,
        "anchorY": 1285.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": "BLOCK",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 693.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "until",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 866.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "(",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 1007.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 240.5,
        "anchorY": 1161.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": ")",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 1281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": ";",
        "func": "",
        "anchorX": 233.0,
        "anchorY": 1422.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "(",
        "func": "",
        "anchorX": 143.5,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "id",
        "func": "",
        "anchorX": 119.5,
        "anchorY": 780.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "in",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 942.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "VAR",
        "func": "",
        "anchorX": 110.5,
        "anchorY": 1097.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": ")",
        "func": "",
        "anchorX": 103.0,
        "anchorY": 1251.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "BLOCK",
        "func": "",
        "anchorX": 97.5,
        "anchorY": 1403.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 85,
        "token": ":",
        "func": "",
        "anchorX": 389.5,
        "anchorY": 1343.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 73
  },
  {
    "name": "BOOL_EXP",
    "nodes": [
      {
        "x": 343.0,
        "y": 423.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 415.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 1071.0,
        "y": 524.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 1280.0,
        "y": 660.0,
        "id": 119,
        "isFinal": true
      },
      {
        "x": 721.0,
        "y": 641.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": -132.0,
        "y": 833.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": -34.0,
        "y": 916.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 1517.0,
        "y": 728.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 528.0,
        "y": -172.0,
        "id": 124,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 116,
        "end": 117,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 479.5,
        "anchorY": 419.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 120,
        "token": "not",
        "func": "",
        "anchorX": 493.0,
        "anchorY": 533.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 118,
        "token": "COMP_OP",
        "func": "",
        "anchorX": 879.0,
        "anchorY": 449.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1186.5,
        "anchorY": 598.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 123,
        "token": "BIN_OP",
        "func": "",
        "anchorX": 1379.5,
        "anchorY": 716.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 119,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 928.5,
        "anchorY": 680.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 119,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 1396.5,
        "anchorY": 658.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 116
  },
  {
    "name": "COMP_OP",
    "nodes": [
      {
        "x": 395.0,
        "y": 547.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 1115.0,
        "y": 565.0,
        "id": 126,
        "isFinal": true
      },
      {
        "x": -177.0,
        "y": 803.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 1384.0,
        "y": 566.0,
        "id": 128,
        "isFinal": true
      },
      {
        "x": 1122.0,
        "y": 429.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": -41.0,
        "y": 810.0,
        "id": 130,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 125,
        "end": 126,
        "token": "\u003e",
        "func": "",
        "anchorX": 755.0,
        "anchorY": 556.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "\u003c",
        "func": "",
        "anchorX": 757.0,
        "anchorY": 671.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 129,
        "token": "\u003d",
        "func": "",
        "anchorX": 769.5,
        "anchorY": 499.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 129,
        "token": "!",
        "func": "",
        "anchorX": 748.5,
        "anchorY": 460.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 128,
        "token": "\u003d",
        "func": "",
        "anchorX": 1249.5,
        "anchorY": 565.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 128,
        "token": "\u003d",
        "func": "",
        "anchorX": 1253.0,
        "anchorY": 497.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 125
  },
  {
    "name": "BIN_OP",
    "nodes": [
      {
        "x": 555.0,
        "y": 504.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 1117.0,
        "y": 515.0,
        "id": 132,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 131,
        "end": 132,
        "token": "and",
        "func": "",
        "anchorX": 848.0,
        "anchorY": 429.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "xor",
        "func": "",
        "anchorX": 841.0,
        "anchorY": 606.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "or",
        "func": "",
        "anchorX": 836.0,
        "anchorY": 509.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 131
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 308.0,
        "y": 741.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 610.0,
        "y": 752.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 877.0,
        "y": 757.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 1108.0,
        "y": 761.0,
        "id": 136,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 133,
        "end": 134,
        "token": "{",
        "func": "",
        "anchorX": 459.0,
        "anchorY": 746.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "BODY",
        "func": "",
        "anchorX": 743.5,
        "anchorY": 754.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": "}",
        "func": "",
        "anchorX": 993.5,
        "anchorY": 758.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 133
  },
  {
    "name": "SIGNATURE",
    "nodes": [
      {
        "x": 289.0,
        "y": 423.0,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 1151.0,
        "y": 432.0,
        "id": 138,
        "isFinal": true
      },
      {
        "x": 501.0,
        "y": 425.0,
        "id": 139,
        "isFinal": false
      },
      {
        "x": 728.0,
        "y": 430.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 428.0,
        "id": 141,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 137,
        "end": 139,
        "token": "id",
        "func": "",
        "anchorX": 395.0,
        "anchorY": 424.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 140,
        "token": "(",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 427.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 141,
        "token": "ARGS",
        "func": "",
        "anchorX": 845.0,
        "anchorY": 428.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 138,
        "token": ")",
        "func": "",
        "anchorX": 1057.0,
        "anchorY": 421.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 137
  },
  {
    "name": "BODY",
    "nodes": [
      {
        "x": 278.0,
        "y": 368.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 946.0,
        "y": 371.0,
        "id": 143,
        "isFinal": true
      },
      {
        "x": 1045.0,
        "y": 201.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 612.0,
        "y": -157.0,
        "id": 145,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 142,
        "end": 143,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 568.0,
        "anchorY": 216.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 562.0,
        "anchorY": 494.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": "FUNC_CALL",
        "func": "",
        "anchorX": 571.0,
        "anchorY": 361.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 144,
        "token": ";",
        "func": "",
        "anchorX": 975.5,
        "anchorY": 274.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 143,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 1062.0,
        "anchorY": 394.99999999999983,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 143,
        "token": "FUNC_CALL",
        "func": "",
        "anchorX": 907.0,
        "anchorY": 495.9999999999999,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 143,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 1012.5,
        "anchorY": 300.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 142
  },
  {
    "name": "RECORD_DCL",
    "nodes": [
      {
        "x": 291.0,
        "y": 486.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 1474.0,
        "y": 520.0,
        "id": 147,
        "isFinal": true
      },
      {
        "x": 505.0,
        "y": 491.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 706.0,
        "y": 500.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 875.0,
        "y": 507.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 1146.0,
        "y": 517.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 884.0,
        "y": 820.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 1218.0,
        "y": -192.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 1339.0,
        "y": 518.0,
        "id": 154,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 146,
        "end": 148,
        "token": "record ",
        "func": "",
        "anchorX": 372.0,
        "anchorY": 490.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "id",
        "func": "",
        "anchorX": 600.5,
        "anchorY": 497.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": "{",
        "func": "",
        "anchorX": 774.5,
        "anchorY": 503.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 151,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 913.0,
        "anchorY": 512.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "comma",
        "func": "",
        "anchorX": 943.5,
        "anchorY": 652.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 154,
        "token": "}",
        "func": "",
        "anchorX": 1242.5,
        "anchorY": 517.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 151,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 1051.0,
        "anchorY": 682.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 147,
        "token": ";",
        "func": "",
        "anchorX": 1420.5,
        "anchorY": 518.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 146
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 348.0,
        "y": 509.0,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 832.0,
        "y": 503.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 532.0,
        "y": 508.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 1134.0,
        "y": 510.0,
        "id": 158,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 155,
        "end": 157,
        "token": "id",
        "func": "",
        "anchorX": 455.5,
        "anchorY": 508.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 158,
        "token": "Literal",
        "func": "",
        "anchorX": 936.5,
        "anchorY": 573.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 158,
        "token": "id",
        "func": "",
        "anchorX": 958.0,
        "anchorY": 507.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 156,
        "token": "\u003d",
        "func": "",
        "anchorX": 668.5,
        "anchorY": 559.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 156,
        "token": "+\u003d",
        "func": "",
        "anchorX": 667.5,
        "anchorY": 457.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 156,
        "token": "-\u003d",
        "func": "",
        "anchorX": 666.5,
        "anchorY": 420.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 156,
        "token": "/\u003d",
        "func": "",
        "anchorX": 671.5,
        "anchorY": 380.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 156,
        "token": "*\u003d",
        "func": "",
        "anchorX": 672.5,
        "anchorY": 342.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 156,
        "token": "%\u003d",
        "func": "",
        "anchorX": 672.5,
        "anchorY": 506.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 155
  },
  {
    "name": "FUNC_CALL",
    "nodes": [
      {
        "x": 308.0,
        "y": 539.0,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 1306.0,
        "y": 557.0,
        "id": 160,
        "isFinal": true
      },
      {
        "x": 516.0,
        "y": 542.0,
        "id": 161,
        "isFinal": false
      },
      {
        "x": 688.0,
        "y": 545.0,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 1004.0,
        "y": -133.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 986.0,
        "y": -176.0,
        "id": 164,
        "isFinal": false
      },
      {
        "x": 910.0,
        "y": 549.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 784.0,
        "y": 811.0,
        "id": 166,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 159,
        "end": 161,
        "token": "id",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 162,
        "token": "(",
        "func": "",
        "anchorX": 581.5,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 160,
        "token": ")",
        "func": "",
        "anchorX": 906.0,
        "anchorY": 410.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 165,
        "token": "id",
        "func": "",
        "anchorX": 816.0,
        "anchorY": 550.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 160,
        "token": ")",
        "func": "",
        "anchorX": 1095.5,
        "anchorY": 550.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 166,
        "token": "comma",
        "func": "",
        "anchorX": 798.0,
        "anchorY": 627.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 165,
        "token": "id",
        "func": "",
        "anchorX": 906.0,
        "anchorY": 671.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 159
  },
  {
    "name": "ARGS",
    "nodes": [
      {
        "x": 648.0,
        "y": 509.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 961.0,
        "y": 510.0,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 1232.0,
        "y": 512.0,
        "id": 169,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 167,
        "end": 168,
        "token": "TYPE",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 509.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 169,
        "token": "id",
        "func": "",
        "anchorX": 1096.5,
        "anchorY": 511.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 167,
        "token": "comma",
        "func": "",
        "anchorX": 943.0,
        "anchorY": 397.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 167
  }
]