[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 577.0,
        "y": 356.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 326.0,
        "anchorY": 241.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 228.00000000000003,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 554.0,
        "anchorY": 637.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 1,
        "isFinal": true
      },
      {
        "x": 1372.0,
        "y": 688.0,
        "id": 2,
        "isFinal": true
      },
      {
        "x": 1016.0,
        "y": 314.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 236.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 571.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 271.0,
        "y": 256.0,
        "id": 6,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 5,
        "token": "Type",
        "func": "",
        "anchorX": 150.0,
        "anchorY": 424.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 6,
        "token": "const",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 333.4999999999991,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "comma",
        "func": "",
        "anchorX": 1323.5,
        "anchorY": 393.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 2,
        "token": "Var",
        "func": "",
        "anchorX": 1172.0,
        "anchorY": 470.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 2,
        "token": "Var",
        "func": "",
        "anchorX": 1425.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "Brackets",
        "func": "",
        "anchorX": 565.0,
        "anchorY": 461.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 2,
        "token": "Var",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 624.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "Type",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 422.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 483.5,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 198.0,
        "y": 349.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 1663.0,
        "y": 305.0,
        "id": 8,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "int",
        "func": "",
        "anchorX": 626.0,
        "anchorY": 36.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "long",
        "func": "",
        "anchorX": 733.0,
        "anchorY": 121.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "float",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 182.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "double",
        "func": "",
        "anchorX": 811.0,
        "anchorY": 232.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "char",
        "func": "",
        "anchorX": 796.0,
        "anchorY": 290.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "string",
        "func": "",
        "anchorX": 755.0,
        "anchorY": 369.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "bool",
        "func": "",
        "anchorX": 713.0,
        "anchorY": 453.49999999999955,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "id",
        "func": "",
        "anchorX": 682.0,
        "anchorY": 574.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 7
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 148.0,
        "y": 255.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 273.0,
        "y": 748.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 795.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 690.0,
        "y": 596.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 454.0,
        "y": 132.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 1174.0,
        "y": 72.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 313.0,
        "y": 395.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 110.0,
        "y": 76.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 866.0,
        "y": 432.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 510.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 575.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 547.0,
        "y": 488.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1683.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": -100.0,
        "y": 1366.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": -153.0,
        "y": 1386.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1299.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 169.0,
        "y": 953.0,
        "id": 25,
        "isFinal": true
      },
      {
        "x": -107.0,
        "y": 947.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 495.0,
        "y": 1169.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 1314.0,
        "y": 405.0,
        "id": 28,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "(",
        "func": "",
        "anchorX": 150.0,
        "anchorY": 543.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 13,
        "token": "id",
        "func": "",
        "anchorX": 244.9999999999996,
        "anchorY": 166.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 16,
        "token": "+",
        "func": "",
        "anchorX": 72.5,
        "anchorY": 128.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 16,
        "token": "-",
        "func": "",
        "anchorX": 48.5,
        "anchorY": 118.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 18,
        "token": "sizeof",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 25,
        "token": "TERM",
        "func": "",
        "anchorX": 58.5,
        "anchorY": 749.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "TYPE",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 811.9999999999939,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": ")",
        "func": "",
        "anchorX": 636.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "id",
        "func": "",
        "anchorX": 615.5,
        "anchorY": 407.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "\u003d",
        "func": "",
        "anchorX": 852.0,
        "anchorY": 79.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 17,
        "token": "(",
        "func": "",
        "anchorX": 660.5,
        "anchorY": 350.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 15,
        "token": "+",
        "func": "",
        "anchorX": 245.5,
        "anchorY": 258.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 15,
        "token": "-",
        "func": "",
        "anchorX": 297.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 28,
        "token": ";",
        "func": "",
        "anchorX": 1069.0,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 13,
        "token": "ic",
        "func": "",
        "anchorX": 872.0,
        "anchorY": 127.4999999999996,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 13,
        "token": "id",
        "func": "",
        "anchorX": 891.0,
        "anchorY": 171.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 13,
        "token": "-",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 287.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 13,
        "token": "+",
        "func": "",
        "anchorX": 428.5,
        "anchorY": 297.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 9,
        "token": "-",
        "func": "",
        "anchorX": 169.5,
        "anchorY": 134.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 9,
        "token": "+",
        "func": "",
        "anchorX": 132.5,
        "anchorY": 135.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 13,
        "token": ")",
        "func": "",
        "anchorX": 687.5,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "(",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 561.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "id",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 13,
        "token": "",
        "func": "",
        "anchorX": 509.0,
        "anchorY": 329.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 27,
        "token": "+",
        "func": "",
        "anchorX": 257.5,
        "anchorY": 1013.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 25,
        "token": "TERM",
        "func": "@add",
        "anchorX": 397.5,
        "anchorY": 974.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "Literal",
    "nodes": [
      {
        "x": 249.0,
        "y": 231.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 505.0,
        "y": 267.0,
        "id": 30,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 29,
        "end": 30,
        "token": "todo2",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 182.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 29
  },
  {
    "name": "Var",
    "nodes": [
      {
        "x": 146.0,
        "y": 210.0,
        "id": 31,
        "isFinal": true
      },
      {
        "x": 648.0,
        "y": 252.0,
        "id": 32,
        "isFinal": true
      },
      {
        "x": 1657.0,
        "y": 337.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 1173.0,
        "y": 308.0,
        "id": 34,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 31,
        "end": 32,
        "token": "id",
        "func": "",
        "anchorX": 294.5,
        "anchorY": 220.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 34,
        "token": "\u003d",
        "func": "",
        "anchorX": 871.9999999999995,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 33,
        "token": "Expression",
        "func": "",
        "anchorX": 1395.0,
        "anchorY": 327.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 31
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 870.0,
        "y": 571.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 1124.0,
        "y": 561.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 1453.0,
        "y": 568.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 1708.0,
        "y": 564.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 1988.0,
        "y": 562.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 2235.0,
        "y": 560.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 2480.0,
        "y": 561.0,
        "id": 41,
        "isFinal": true
      },
      {
        "x": 1464.0,
        "y": 777.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 2030.0,
        "y": 778.0,
        "id": 43,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 35,
        "end": 36,
        "token": "function",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 566.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "void",
        "func": "",
        "anchorX": 1305.5,
        "anchorY": 568.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 42,
        "token": "TYPE",
        "func": "",
        "anchorX": 1278.5,
        "anchorY": 698.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "start",
        "func": "",
        "anchorX": 1581.0,
        "anchorY": 566.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "(",
        "func": "",
        "anchorX": 1838.0,
        "anchorY": 564.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": ")",
        "func": "",
        "anchorX": 2111.0,
        "anchorY": 560.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "BLOCK",
        "func": "",
        "anchorX": 2337.5,
        "anchorY": 560.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 1645.5,
        "anchorY": 776.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 35
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 492.0,
        "y": 361.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 356.0,
        "id": 45,
        "isFinal": true
      },
      {
        "x": 1023.0,
        "y": 360.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": -101.0,
        "y": 978.0,
        "id": 47,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 44,
        "end": 45,
        "token": "FACTOR",
        "func": "",
        "anchorX": 629.5,
        "anchorY": 355.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "*",
        "func": "",
        "anchorX": 895.0,
        "anchorY": 358.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 45,
        "token": "FACTOR",
        "func": "@mult",
        "anchorX": 890.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 44
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 432.0,
        "y": 477.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 764.0,
        "y": 484.0,
        "id": 49,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 48,
        "end": 49,
        "token": "id",
        "func": "",
        "anchorX": 598.0,
        "anchorY": 479.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 48
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 397.0,
        "y": 366.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 561.0,
        "y": 368.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 369.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 983.0,
        "y": 378.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 380.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": -246.0,
        "y": 1057.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 1138.0,
        "y": 678.0,
        "id": 56,
        "isFinal": true
      },
      {
        "x": 1133.0,
        "y": 866.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 748.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 880.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1030.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 1193.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 390.0,
        "y": 1356.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 392.0,
        "y": 1516.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 1678.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 1742.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 834.0,
        "y": 1746.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 1500.0,
        "id": 67,
        "isFinal": true
      },
      {
        "x": 566.0,
        "y": 585.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 683.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 700.0,
        "y": 776.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 784.0,
        "y": 894.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 983.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 937.0,
        "y": 1077.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 1047.0,
        "y": 1205.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 1130.0,
        "y": 1283.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 1318.0,
        "y": 1287.0,
        "id": 76,
        "isFinal": true
      },
      {
        "x": -21.0,
        "y": 1003.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 266.0,
        "y": 613.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 254.0,
        "y": 786.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 245.0,
        "y": 947.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 1067.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 238.0,
        "y": 1215.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 1345.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 229.0,
        "y": 1499.0,
        "id": 84,
        "isFinal": true
      },
      {
        "x": 204.0,
        "y": 413.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 165.0,
        "y": 548.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 130.0,
        "y": 696.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 113.0,
        "y": 858.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 114.0,
        "y": 1026.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 107.0,
        "y": 1169.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 99.0,
        "y": 1334.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 96.0,
        "y": 1481.0,
        "id": 92,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 50,
        "end": 51,
        "token": "if",
        "func": "",
        "anchorX": 475.5,
        "anchorY": 366.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 58,
        "token": "switch",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 68,
        "token": "for",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 78,
        "token": "repeat",
        "func": "",
        "anchorX": 340.5,
        "anchorY": 482.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 85,
        "token": "",
        "func": "",
        "anchorX": 300.5,
        "anchorY": 389.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "(",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 761.0,
        "anchorY": 370.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": ")",
        "func": "",
        "anchorX": 1043.5,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 549.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 57,
        "token": "else",
        "func": "",
        "anchorX": 1205.5,
        "anchorY": 771.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 51,
        "token": "else if",
        "func": "",
        "anchorX": 849.5,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 56,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1054.5,
        "anchorY": 775.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "(",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 814.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 955.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": ")",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 1111.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "of:",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 1274.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "begin",
        "func": "",
        "anchorX": 391.0,
        "anchorY": 1436.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "case",
        "func": "",
        "anchorX": 422.4999999999983,
        "anchorY": 1587.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 65,
        "token": "default",
        "func": "",
        "anchorX": 546.5,
        "anchorY": 1629.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 67,
        "token": "end",
        "func": "",
        "anchorX": 518.0,
        "anchorY": 1508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "ic",
        "func": "",
        "anchorX": 577.0,
        "anchorY": 1708.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": ":",
        "func": "",
        "anchorX": 760.0,
        "anchorY": 1745.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 63,
        "token": "BLOCK",
        "func": "",
        "anchorX": 613.0,
        "anchorY": 1631.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "(",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 730.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 71,
        "token": ";",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 839.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": ";",
        "func": "",
        "anchorX": 748.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 823.5,
        "anchorY": 938.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": ";",
        "func": "",
        "anchorX": 900.0,
        "anchorY": 1030.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 74,
        "token": ";",
        "func": "",
        "anchorX": 865.0,
        "anchorY": 1122.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 1141.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": ")",
        "func": "",
        "anchorX": 1088.5,
        "anchorY": 1244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1224.0,
        "anchorY": 1285.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "BLOCK",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 693.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "until",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 866.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "(",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 1007.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 240.5,
        "anchorY": 1161.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": ")",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 1281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": ";",
        "func": "",
        "anchorX": 233.0,
        "anchorY": 1422.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "foreach",
        "func": "",
        "anchorX": 184.5,
        "anchorY": 480.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "(",
        "func": "",
        "anchorX": 143.5,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "id",
        "func": "",
        "anchorX": 119.5,
        "anchorY": 780.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "in",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 942.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "VAR",
        "func": "",
        "anchorX": 110.5,
        "anchorY": 1097.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": ")",
        "func": "",
        "anchorX": 103.0,
        "anchorY": 1251.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "BLOCK",
        "func": "",
        "anchorX": 97.5,
        "anchorY": 1403.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 50
  }
]