[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 654.0,
        "y": 581.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 624.0,
        "anchorY": 394.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 851.0,
        "anchorY": 594.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 480.0,
        "anchorY": 689.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 1372.0,
        "y": 688.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 1016.0,
        "y": 314.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 236.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 571.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 271.0,
        "y": 256.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 1515.0,
        "y": 903.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 445.0,
        "id": 8,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 149.0,
        "anchorY": 423.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 6,
        "token": "const",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 333.4999999999991,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "comma",
        "func": "",
        "anchorX": 1323.5,
        "anchorY": 393.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": ";",
        "func": "",
        "anchorX": 1443.5,
        "anchorY": 796.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1167.0,
        "anchorY": 470.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1425.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 624.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 8,
        "token": "[",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 422.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 483.5,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 3,
        "token": "]",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 378.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 296.0,
        "y": 348.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 1362.0,
        "y": 311.0,
        "id": 10,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "int",
        "func": "",
        "anchorX": 754.0,
        "anchorY": 63.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "long",
        "func": "",
        "anchorX": 759.0,
        "anchorY": 120.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "float",
        "func": "",
        "anchorX": 772.0,
        "anchorY": 181.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "double",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 241.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "char",
        "func": "",
        "anchorX": 796.0,
        "anchorY": 301.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "string",
        "func": "",
        "anchorX": 806.0,
        "anchorY": 359.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "bool",
        "func": "",
        "anchorX": 823.0,
        "anchorY": 421.49999999999955,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "id",
        "func": "",
        "anchorX": 845.0,
        "anchorY": 531.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 248.0,
        "y": 311.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 1551.0,
        "y": 543.0,
        "id": 12,
        "isFinal": true
      },
      {
        "x": -209.0,
        "y": 1683.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": -100.0,
        "y": 1366.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": -153.0,
        "y": 1386.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1299.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": -107.0,
        "y": 947.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 1188.0,
        "y": -142.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 52.0,
        "y": -93.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": -111.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 1044.0,
        "y": 688.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 868.0,
        "y": -129.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 622.0,
        "y": -83.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 355.0,
        "y": 1113.0,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 686.0,
        "y": 1133.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": -45.0,
        "y": 1179.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 580.0,
        "y": -161.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 1111.0,
        "y": -245.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": -106.0,
        "y": 1368.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": -169.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 1980.0,
        "y": 380.0,
        "id": 31,
        "isFinal": true
      },
      {
        "x": 320.0,
        "y": -189.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 1836.0,
        "y": 592.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 1830.0,
        "y": 698.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 364.0,
        "y": 154.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 1527.0,
        "y": -115.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 1108.0,
        "y": -90.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 566.0,
        "y": 1417.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 223.0,
        "y": 1300.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": -197.0,
        "y": 1613.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 300.0,
        "y": -206.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 1021.0,
        "y": 603.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 661.0,
        "y": -194.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 1125.0,
        "y": 738.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 1067.0,
        "y": -206.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 1677.0,
        "y": -148.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 1441.0,
        "y": -200.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 640.0,
        "y": 110.0,
        "id": 48,
        "isFinal": true
      },
      {
        "x": 1216.0,
        "y": -198.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 1635.0,
        "y": 345.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 375.0,
        "y": 393.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 421.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 602.0,
        "y": 443.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 748.0,
        "y": 480.0,
        "id": 54,
        "isFinal": true
      },
      {
        "x": 76.0,
        "y": 571.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 1412.0,
        "y": 205.0,
        "id": 56,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "id",
        "func": "",
        "anchorX": 788.9999999999995,
        "anchorY": 261.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 24,
        "token": "Literal",
        "func": "",
        "anchorX": 247.5,
        "anchorY": 885.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 35,
        "token": "++",
        "func": "",
        "anchorX": 287.0,
        "anchorY": 209.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 35,
        "token": "--",
        "func": "",
        "anchorX": 306.5,
        "anchorY": 235.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 51,
        "token": "(",
        "func": "",
        "anchorX": 317.5,
        "anchorY": 365.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 55,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 136.5,
        "anchorY": 482.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 31,
        "token": "++",
        "func": "",
        "anchorX": 1798.5,
        "anchorY": 400.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 31,
        "token": "--",
        "func": "",
        "anchorX": 1854.4999999999977,
        "anchorY": 458.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 21,
        "token": "\u0026",
        "func": "",
        "anchorX": 1252.5,
        "anchorY": 599.9999999999989,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 33,
        "token": "[",
        "func": "",
        "anchorX": 1758.4999999999973,
        "anchorY": 576.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 42,
        "token": "|",
        "func": "",
        "anchorX": 1232.5,
        "anchorY": 509.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 44,
        "token": "^",
        "func": "",
        "anchorX": 1269.0,
        "anchorY": 670.499999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 50,
        "token": ".",
        "func": "",
        "anchorX": 1583.0,
        "anchorY": 420.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 56,
        "token": "HALF_FUNC_CALL",
        "func": "",
        "anchorX": 1444.5,
        "anchorY": 295.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 24,
        "token": "OPERAND",
        "func": "",
        "anchorX": 699.5,
        "anchorY": 900.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "^",
        "func": "",
        "anchorX": 556.0,
        "anchorY": 1094.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 38,
        "token": "|",
        "func": "",
        "anchorX": 481.0,
        "anchorY": 1284.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 39,
        "token": "\u0026",
        "func": "",
        "anchorX": 295.0,
        "anchorY": 1151.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 24,
        "token": "OPERAND",
        "func": "@bitwise_xor",
        "anchorX": 611.0,
        "anchorY": 1055.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "INTEGER_LITERAL",
        "func": "",
        "anchorX": 1835.0,
        "anchorY": 646.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 12,
        "token": "]",
        "func": "",
        "anchorX": 1683.0,
        "anchorY": 613.4999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 48,
        "token": "id",
        "func": "",
        "anchorX": 482.0,
        "anchorY": 117.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 24,
        "token": "OPERAND",
        "func": "@bitwise_or",
        "anchorX": 509.0,
        "anchorY": 1275.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 24,
        "token": "OPERAND",
        "func": "@bitwise_and",
        "anchorX": 316.0,
        "anchorY": 1182.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 24,
        "token": "OPERAND",
        "func": "",
        "anchorX": 670.5,
        "anchorY": 849.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 24,
        "token": "OPERAND",
        "func": "",
        "anchorX": 740.0,
        "anchorY": 925.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 12,
        "token": "id",
        "func": "",
        "anchorX": 1629.0,
        "anchorY": 432.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "TYPE",
        "func": "",
        "anchorX": 432.5,
        "anchorY": 408.49999999999943,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": ")",
        "func": "",
        "anchorX": 536.5,
        "anchorY": 431.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 653.0,
        "anchorY": 454.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 11
  },
  {
    "name": "Literal",
    "nodes": [
      {
        "x": 563.0,
        "y": 290.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 301.0,
        "id": 58,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 57,
        "end": 58,
        "token": "FLOAT_LITERAL",
        "func": "",
        "anchorX": 756.5,
        "anchorY": 205.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "INTEGER_LITERAL",
        "func": "",
        "anchorX": 755.5,
        "anchorY": 271.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "charLiteral",
        "func": "",
        "anchorX": 776.5,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "stringLiteral",
        "func": "",
        "anchorX": 781.5,
        "anchorY": 390.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "BOOL_LITERAL",
        "func": "",
        "anchorX": 790.5,
        "anchorY": 478.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 57
  },
  {
    "name": "VAR",
    "nodes": [
      {
        "x": 263.0,
        "y": 293.0,
        "id": 59,
        "isFinal": true
      },
      {
        "x": 618.0,
        "y": 289.0,
        "id": 60,
        "isFinal": true
      },
      {
        "x": 792.0,
        "y": 294.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 1450.0,
        "y": 306.0,
        "id": 62,
        "isFinal": true
      },
      {
        "x": 783.0,
        "y": 514.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 930.0,
        "y": 523.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": -164.0,
        "y": 893.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1073.0,
        "y": 524.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": -71.0,
        "y": 714.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": -68.0,
        "y": 693.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 1446.0,
        "y": 529.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 1119.0,
        "y": -68.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 1400.0,
        "y": -125.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 1072.0,
        "y": -119.0,
        "id": 72,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 59,
        "end": 60,
        "token": "id",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 291.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "\u003d",
        "func": "",
        "anchorX": 711.9999999999995,
        "anchorY": 289.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1106.5,
        "anchorY": 299.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 63,
        "token": "new",
        "func": "",
        "anchorX": 787.0,
        "anchorY": 413.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "TYPE",
        "func": "",
        "anchorX": 827.5,
        "anchorY": 525.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 66,
        "token": "[",
        "func": "",
        "anchorX": 987.0,
        "anchorY": 523.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 69,
        "token": "INTEGER_LITERAL",
        "func": "",
        "anchorX": 1161.0,
        "anchorY": 525.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 62,
        "token": "]",
        "func": "",
        "anchorX": 1450.0,
        "anchorY": 404.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 59
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 65.0,
        "y": 231.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 310.0,
        "y": 234.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 597.0,
        "y": 236.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 1167.0,
        "y": 340.0,
        "id": 76,
        "isFinal": true
      },
      {
        "x": 1498.0,
        "y": -214.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 918.0,
        "y": 244.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 1044.0,
        "y": 526.0,
        "id": 79,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 73,
        "end": 74,
        "token": "function",
        "func": "",
        "anchorX": 142.9999999999991,
        "anchorY": 231.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "TYPE",
        "func": "",
        "anchorX": 444.5,
        "anchorY": 234.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "void",
        "func": "",
        "anchorX": 447.5,
        "anchorY": 285.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 78,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 695.0,
        "anchorY": 238.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 76,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1039.499999999999,
        "anchorY": 292.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": ";",
        "func": "",
        "anchorX": 991.0,
        "anchorY": 420.99999999999943,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 73
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 144.0,
        "y": 357.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 503.0,
        "y": 363.0,
        "id": 81,
        "isFinal": true
      },
      {
        "x": 881.0,
        "y": 365.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": -101.0,
        "y": 978.0,
        "id": 83,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 80,
        "end": 81,
        "token": "FACTOR",
        "func": "",
        "anchorX": 311.5,
        "anchorY": 356.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "*",
        "func": "",
        "anchorX": 674.0,
        "anchorY": 423.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "/",
        "func": "",
        "anchorX": 675.0,
        "anchorY": 367.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 81,
        "token": "FACTOR",
        "func": "@mult",
        "anchorX": 685.0,
        "anchorY": 271.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 80
  },
  {
    "name": "COMPOUND_STATEMENT",
    "nodes": [
      {
        "x": 405.0,
        "y": 362.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 561.0,
        "y": 368.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 369.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 983.0,
        "y": 378.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 380.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": -246.0,
        "y": 1057.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 1138.0,
        "y": 678.0,
        "id": 90,
        "isFinal": true
      },
      {
        "x": 1133.0,
        "y": 866.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 748.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 880.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1030.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 1193.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1385.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 392.0,
        "y": 1516.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 1678.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 1742.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 834.0,
        "y": 1746.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 1061.0,
        "y": 1531.0,
        "id": 101,
        "isFinal": true
      },
      {
        "x": 566.0,
        "y": 585.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 683.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 700.0,
        "y": 776.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 784.0,
        "y": 894.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 983.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 934.0,
        "y": 1078.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 1047.0,
        "y": 1205.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 1130.0,
        "y": 1283.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 1318.0,
        "y": 1287.0,
        "id": 110,
        "isFinal": true
      },
      {
        "x": -21.0,
        "y": 1003.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 277.0,
        "y": 595.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 254.0,
        "y": 786.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 245.0,
        "y": 947.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 1067.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 238.0,
        "y": 1215.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 1345.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 136.0,
        "y": 546.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 132.0,
        "y": 700.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 121.0,
        "y": 858.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 114.0,
        "y": 1026.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 111.0,
        "y": 1169.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 104.0,
        "y": 1341.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 103.0,
        "y": 1480.0,
        "id": 124,
        "isFinal": true
      },
      {
        "x": 389.0,
        "y": 1290.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 632.0,
        "y": 1422.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 766.0,
        "y": 1430.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 927.0,
        "y": 1440.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 229.0,
        "y": 1499.0,
        "id": 129,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 84,
        "end": 85,
        "token": "if",
        "func": "",
        "anchorX": 475.5,
        "anchorY": 366.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 92,
        "token": "switch",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 102,
        "token": "for",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 112,
        "token": "repeat",
        "func": "",
        "anchorX": 340.5,
        "anchorY": 482.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 118,
        "token": "foreach",
        "func": "",
        "anchorX": 285.0,
        "anchorY": 455.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "(",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 761.0,
        "anchorY": 370.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": ")",
        "func": "",
        "anchorX": 1043.5,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 90,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 549.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": "else",
        "func": "",
        "anchorX": 1205.5,
        "anchorY": 771.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 85,
        "token": "else if",
        "func": "",
        "anchorX": 849.5,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 90,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1054.5,
        "anchorY": 775.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "(",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 814.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 955.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": ")",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 1111.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 125,
        "token": "of",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 1244.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 97,
        "token": "begin",
        "func": "",
        "anchorX": 391.0,
        "anchorY": 1436.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "case",
        "func": "",
        "anchorX": 406.4999999999983,
        "anchorY": 1595.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 126,
        "token": "default",
        "func": "",
        "anchorX": 503.0,
        "anchorY": 1482.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "INTEGER_LITERAL",
        "func": "",
        "anchorX": 545.0,
        "anchorY": 1708.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": ":",
        "func": "",
        "anchorX": 760.0,
        "anchorY": 1745.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 97,
        "token": "BLOCK",
        "func": "",
        "anchorX": 658.0,
        "anchorY": 1600.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "(",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 730.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 105,
        "token": ";",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 839.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": ";",
        "func": "",
        "anchorX": 748.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 823.5,
        "anchorY": 938.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": ";",
        "func": "",
        "anchorX": 900.0,
        "anchorY": 1030.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 108,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 1141.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": ")",
        "func": "",
        "anchorX": 1088.5,
        "anchorY": 1244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1224.0,
        "anchorY": 1285.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "BLOCK",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 693.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": "until",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 866.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "(",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 1007.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 240.5,
        "anchorY": 1161.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": ")",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 1281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 129,
        "token": ";",
        "func": "",
        "anchorX": 233.0,
        "anchorY": 1422.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "(",
        "func": "",
        "anchorX": 134.5,
        "anchorY": 624.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": "id",
        "func": "",
        "anchorX": 128.5,
        "anchorY": 778.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "in",
        "func": "",
        "anchorX": 117.5,
        "anchorY": 942.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 122,
        "token": "id",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 1097.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": ")",
        "func": "",
        "anchorX": 109.0,
        "anchorY": 1251.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "BLOCK",
        "func": "",
        "anchorX": 106.5,
        "anchorY": 1403.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 96,
        "token": ":",
        "func": "",
        "anchorX": 389.5,
        "anchorY": 1343.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 127,
        "token": ":",
        "func": "",
        "anchorX": 688.5,
        "anchorY": 1424.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "BLOCK",
        "func": "",
        "anchorX": 826.0,
        "anchorY": 1437.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 101,
        "token": "end",
        "func": "",
        "anchorX": 970.0,
        "anchorY": 1473.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 84
  },
  {
    "name": "COMP_OP",
    "nodes": [
      {
        "x": 77.0,
        "y": 253.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": -177.0,
        "y": 803.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 705.0,
        "y": 315.0,
        "id": 132,
        "isFinal": true
      },
      {
        "x": -41.0,
        "y": 810.0,
        "id": 133,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 130,
        "end": 132,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 389.4999999999991,
        "anchorY": 107.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": "!\u003d",
        "func": "",
        "anchorX": 399.49999999999955,
        "anchorY": 230.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 415.49999999999727,
        "anchorY": 552.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 417.49999999999727,
        "anchorY": 680.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": "\u003c",
        "func": "",
        "anchorX": 403.49999999999653,
        "anchorY": 339.49999999999903,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 132,
        "token": "\u003e",
        "func": "",
        "anchorX": 399.4999999999961,
        "anchorY": 438.4999999999999,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 130
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 117.0,
        "y": 251.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 531.0,
        "y": 290.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 516.0,
        "y": 532.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 954.0,
        "y": 321.0,
        "id": 137,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 134,
        "end": 135,
        "token": "{",
        "func": "",
        "anchorX": 298.99999999999943,
        "anchorY": 269.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 137,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 534.5,
        "anchorY": 190.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": "BODY",
        "func": "",
        "anchorX": 525.5,
        "anchorY": 427.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 137,
        "token": "}",
        "func": "",
        "anchorX": 813.0,
        "anchorY": 310.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "}",
        "func": "",
        "anchorX": 748.4999999999945,
        "anchorY": 423.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 134
  },
  {
    "name": "SIGNATURE",
    "nodes": [
      {
        "x": 292.0,
        "y": 425.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 1156.0,
        "y": 427.0,
        "id": 139,
        "isFinal": true
      },
      {
        "x": 501.0,
        "y": 425.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 728.0,
        "y": 430.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 428.0,
        "id": 142,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 138,
        "end": 140,
        "token": "id",
        "func": "",
        "anchorX": 395.0,
        "anchorY": 424.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 141,
        "token": "(",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 427.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "ARGS",
        "func": "",
        "anchorX": 845.0,
        "anchorY": 428.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 139,
        "token": ")",
        "func": "",
        "anchorX": 1057.0,
        "anchorY": 427.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 138
  },
  {
    "name": "BODY",
    "nodes": [
      {
        "x": 149.0,
        "y": 365.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 529.0,
        "y": 372.0,
        "id": 144,
        "isFinal": true
      },
      {
        "x": 612.0,
        "y": -157.0,
        "id": 145,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 143,
        "end": 144,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 354.0,
        "anchorY": 371.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 144,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 717.9999999999974,
        "anchorY": 372.9999999999951,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 143
  },
  {
    "name": "RECORD_DCL",
    "nodes": [
      {
        "x": 291.0,
        "y": 486.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 1474.0,
        "y": 520.0,
        "id": 147,
        "isFinal": true
      },
      {
        "x": 505.0,
        "y": 491.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 706.0,
        "y": 500.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 875.0,
        "y": 507.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 1146.0,
        "y": 517.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 884.0,
        "y": 820.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 1218.0,
        "y": -192.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 1339.0,
        "y": 518.0,
        "id": 154,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 146,
        "end": 148,
        "token": "record ",
        "func": "",
        "anchorX": 372.0,
        "anchorY": 490.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "id",
        "func": "",
        "anchorX": 600.5,
        "anchorY": 497.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": "{",
        "func": "",
        "anchorX": 774.5,
        "anchorY": 503.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 151,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 913.0,
        "anchorY": 512.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "comma",
        "func": "",
        "anchorX": 943.5,
        "anchorY": 652.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 154,
        "token": "}",
        "func": "",
        "anchorX": 1242.5,
        "anchorY": 517.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 151,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 1051.0,
        "anchorY": 682.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 147,
        "token": ";",
        "func": "",
        "anchorX": 1420.5,
        "anchorY": 518.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 146
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 832.0,
        "y": 503.0,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 532.0,
        "y": 508.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 1134.0,
        "y": 510.0,
        "id": 157,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 155,
        "end": 157,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 958.0,
        "anchorY": 507.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "\u003d",
        "func": "",
        "anchorX": 668.5,
        "anchorY": 559.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "+\u003d",
        "func": "",
        "anchorX": 667.5,
        "anchorY": 457.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "-\u003d",
        "func": "",
        "anchorX": 666.5,
        "anchorY": 420.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "/\u003d",
        "func": "",
        "anchorX": 664.5,
        "anchorY": 376.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "*\u003d",
        "func": "",
        "anchorX": 665.5,
        "anchorY": 341.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "%\u003d",
        "func": "",
        "anchorX": 670.5,
        "anchorY": 508.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 156
  },
  {
    "name": "HALF_FUNC_CALL",
    "nodes": [
      {
        "x": 1158.0,
        "y": 546.0,
        "id": 158,
        "isFinal": true
      },
      {
        "x": 516.0,
        "y": 542.0,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 688.0,
        "y": 545.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 1004.0,
        "y": -133.0,
        "id": 161,
        "isFinal": false
      },
      {
        "x": 986.0,
        "y": -176.0,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 969.0,
        "y": 539.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 853.0,
        "y": 763.0,
        "id": 164,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 159,
        "end": 160,
        "token": "(",
        "func": "",
        "anchorX": 581.5,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 158,
        "token": ")",
        "func": "",
        "anchorX": 908.0,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 163,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 769.0,
        "anchorY": 547.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 158,
        "token": ")",
        "func": "",
        "anchorX": 1021.5,
        "anchorY": 544.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 164,
        "token": "comma",
        "func": "",
        "anchorX": 886.0,
        "anchorY": 639.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 163,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 919.0,
        "anchorY": 665.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 159
  },
  {
    "name": "ARGS",
    "nodes": [
      {
        "x": 242.0,
        "y": 566.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 499.0,
        "y": 570.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 735.0,
        "y": 571.0,
        "id": 167,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 165,
        "end": 166,
        "token": "TYPE",
        "func": "",
        "anchorX": 362.0,
        "anchorY": 567.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 167,
        "token": "id",
        "func": "",
        "anchorX": 590.5,
        "anchorY": 571.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 167,
        "end": 165,
        "token": "comma",
        "func": "",
        "anchorX": 516.0,
        "anchorY": 421.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 165
  },
  {
    "name": "FLOAT_LITERAL",
    "nodes": [
      {
        "x": 450.0,
        "y": 263.0,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 720.0,
        "y": 280.0,
        "id": 169,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 168,
        "end": 169,
        "token": "floatLiteral",
        "func": "",
        "anchorX": 585.0,
        "anchorY": 245.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 169,
        "token": "doubleLiteral",
        "func": "",
        "anchorX": 574.0,
        "anchorY": 305.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 168
  },
  {
    "name": "INTEGER_LITERAL",
    "nodes": [
      {
        "x": 427.0,
        "y": 313.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 793.0,
        "y": 349.0,
        "id": 171,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 170,
        "end": 171,
        "token": "integerLiteral",
        "func": "",
        "anchorX": 610.0,
        "anchorY": 291.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": "longLiteral",
        "func": "",
        "anchorX": 618.0,
        "anchorY": 346.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 170
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 213.0,
        "y": 433.0,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 984.0,
        "y": 442.0,
        "id": 173,
        "isFinal": true
      },
      {
        "x": 1206.0,
        "y": 447.0,
        "id": 174,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 172,
        "end": 173,
        "token": "BUILTIN_FUNC",
        "func": "",
        "anchorX": 588.5,
        "anchorY": 426.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 174,
        "token": "COMPOUND_STATEMENT",
        "func": "",
        "anchorX": 741.0,
        "anchorY": 249.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 173,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 603.5,
        "anchorY": 564.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 174,
        "token": ";",
        "func": "",
        "anchorX": 1099.0,
        "anchorY": 446.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 172
  },
  {
    "name": "BUILTIN_FUNC",
    "nodes": [
      {
        "x": 184.0,
        "y": 379.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 686.0,
        "y": 395.0,
        "id": 176,
        "isFinal": true
      },
      {
        "x": 512.0,
        "y": 190.0,
        "id": 177,
        "isFinal": true
      },
      {
        "x": 986.0,
        "y": -99.0,
        "id": 178,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 175,
        "end": 176,
        "token": "break",
        "func": "",
        "anchorX": 452.0,
        "anchorY": 383.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "continue",
        "func": "",
        "anchorX": 463.0,
        "anchorY": 446.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 177,
        "token": "return",
        "func": "",
        "anchorX": 337.0,
        "anchorY": 287.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 177,
        "end": 176,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 599.0,
        "anchorY": 292.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 175
  },
  {
    "name": "OPERAND",
    "nodes": [
      {
        "x": 378.0,
        "y": 469.0,
        "id": 179,
        "isFinal": false
      },
      {
        "x": 756.0,
        "y": 467.0,
        "id": 180,
        "isFinal": true
      },
      {
        "x": 1164.0,
        "y": 463.0,
        "id": 181,
        "isFinal": false
      },
      {
        "x": 1028.0,
        "y": -206.0,
        "id": 182,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 179,
        "end": 180,
        "token": "TERM",
        "func": "",
        "anchorX": 568.5,
        "anchorY": 468.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 181,
        "token": "+",
        "func": "",
        "anchorX": 957.0,
        "anchorY": 502.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 181,
        "token": "-",
        "func": "",
        "anchorX": 960.0,
        "anchorY": 465.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 180,
        "token": "TERM",
        "func": "@add",
        "anchorX": 946.0,
        "anchorY": 353.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 179
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 635.0,
        "y": 440.0,
        "id": 183,
        "isFinal": false
      },
      {
        "x": 979.0,
        "y": 435.0,
        "id": 184,
        "isFinal": true
      },
      {
        "x": 633.0,
        "y": 619.0,
        "id": 185,
        "isFinal": false
      },
      {
        "x": 980.0,
        "y": 620.0,
        "id": 186,
        "isFinal": false
      },
      {
        "x": 2467.0,
        "y": -192.0,
        "id": 187,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 183,
        "end": 184,
        "token": "id",
        "func": "",
        "anchorX": 782.5,
        "anchorY": 439.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 185,
        "token": "(",
        "func": "",
        "anchorX": 634.0,
        "anchorY": 529.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": "Literal",
        "func": "",
        "anchorX": 789.0,
        "anchorY": 362.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 186,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 744.0,
        "anchorY": 621.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 186,
        "end": 184,
        "token": ")",
        "func": "",
        "anchorX": 980.0,
        "anchorY": 526.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 183
  },
  {
    "name": "BOOL_EXP",
    "nodes": [
      {
        "x": 532.0,
        "y": 487.0,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 854.0,
        "y": 486.0,
        "id": 189,
        "isFinal": false
      },
      {
        "x": 1188.0,
        "y": 488.0,
        "id": 190,
        "isFinal": false
      },
      {
        "x": 876.0,
        "y": 864.0,
        "id": 191,
        "isFinal": true
      },
      {
        "x": 1423.0,
        "y": 867.0,
        "id": 192,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 851.0,
        "id": 193,
        "isFinal": false
      },
      {
        "x": 1589.0,
        "y": -206.0,
        "id": 194,
        "isFinal": false
      },
      {
        "x": 1439.0,
        "y": 485.0,
        "id": 195,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 188,
        "end": 189,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 645.0,
        "anchorY": 482.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 193,
        "token": "not",
        "func": "",
        "anchorX": 532.5,
        "anchorY": 675.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 191,
        "token": "BOOL_LITERAL",
        "func": "",
        "anchorX": 726.5,
        "anchorY": 679.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": "COMP_OP",
        "func": "",
        "anchorX": 1012.0,
        "anchorY": 487.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 195,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1313.5,
        "anchorY": 486.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 192,
        "token": "or",
        "func": "",
        "anchorX": 1128.5,
        "anchorY": 786.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 192,
        "token": "xor",
        "func": "",
        "anchorX": 1141.5,
        "anchorY": 959.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 191,
        "token": "BOOL_OPERAND",
        "func": "",
        "anchorX": 1090.5,
        "anchorY": 872.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 193,
        "end": 191,
        "token": "BOOL_OPERAND",
        "func": "",
        "anchorX": 641.0,
        "anchorY": 857.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 188
  },
  {
    "name": "BOOL_OPERAND",
    "nodes": [
      {
        "x": 338.0,
        "y": 609.0,
        "id": 196,
        "isFinal": false
      },
      {
        "x": 634.0,
        "y": 613.0,
        "id": 197,
        "isFinal": true
      },
      {
        "x": 904.0,
        "y": 610.0,
        "id": 198,
        "isFinal": false
      },
      {
        "x": 997.0,
        "y": -205.0,
        "id": 199,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 196,
        "end": 197,
        "token": "BOOL_BASE",
        "func": "",
        "anchorX": 431.0,
        "anchorY": 614.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 197,
        "end": 198,
        "token": "and",
        "func": "",
        "anchorX": 771.0,
        "anchorY": 615.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 197,
        "token": "BOOL_BASE",
        "func": "",
        "anchorX": 766.0,
        "anchorY": 544.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 196
  },
  {
    "name": "BOOL_BASE",
    "nodes": [
      {
        "x": 419.0,
        "y": 537.0,
        "id": 200,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 536.0,
        "id": 201,
        "isFinal": true
      },
      {
        "x": 418.0,
        "y": 729.0,
        "id": 202,
        "isFinal": false
      },
      {
        "x": 671.0,
        "y": 735.0,
        "id": 203,
        "isFinal": false
      },
      {
        "x": 754.0,
        "y": -205.0,
        "id": 204,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 200,
        "end": 202,
        "token": "(",
        "func": "",
        "anchorX": 417.5,
        "anchorY": 636.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 200,
        "end": 201,
        "token": "BOOL_LITERAL",
        "func": "",
        "anchorX": 451.0,
        "anchorY": 529.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 202,
        "end": 203,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 477.0,
        "anchorY": 731.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 203,
        "end": 201,
        "token": ")",
        "func": "",
        "anchorX": 666.0,
        "anchorY": 631.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 200
  },
  {
    "name": "BOOL_LITERAL",
    "nodes": [
      {
        "x": 282.0,
        "y": 577.0,
        "id": 205,
        "isFinal": false
      },
      {
        "x": 589.0,
        "y": 600.0,
        "id": 206,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 205,
        "end": 206,
        "token": "true",
        "func": "",
        "anchorX": 440.0,
        "anchorY": 544.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 205,
        "end": 206,
        "token": "false",
        "func": "",
        "anchorX": 442.0,
        "anchorY": 611.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 205
  }
]