[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 654.0,
        "y": 581.0,
        "id": 0,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 0,
        "token": "FUNCTION_DCL",
        "func": "",
        "anchorX": 624.0,
        "anchorY": 394.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 851.0,
        "anchorY": 594.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 0,
        "end": 0,
        "token": "RECORD_DCL",
        "func": "",
        "anchorX": 480.0,
        "anchorY": 689.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VARIABLE_DCL",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 1372.0,
        "y": 688.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 1016.0,
        "y": 314.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 236.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 571.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 271.0,
        "y": 256.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 1515.0,
        "y": 903.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 600.0,
        "y": 445.0,
        "id": 8,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 1,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 149.0,
        "anchorY": 423.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 6,
        "token": "const",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 333.4999999999991,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "comma",
        "func": "",
        "anchorX": 1323.5,
        "anchorY": 393.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": ";",
        "func": "",
        "anchorX": 1443.5,
        "anchorY": 796.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1167.0,
        "anchorY": 470.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 1425.5,
        "anchorY": 467.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 2,
        "token": "VAR",
        "func": "",
        "anchorX": 800.5,
        "anchorY": 624.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 8,
        "token": "[",
        "func": "",
        "anchorX": 422.5,
        "anchorY": 508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "TYPE",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 422.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "auto",
        "func": "",
        "anchorX": 483.5,
        "anchorY": 268.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 3,
        "token": "]",
        "func": "",
        "anchorX": 809.0,
        "anchorY": 378.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 1
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 296.0,
        "y": 348.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 1362.0,
        "y": 311.0,
        "id": 10,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "int",
        "func": "",
        "anchorX": 754.0,
        "anchorY": 63.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "long",
        "func": "",
        "anchorX": 759.0,
        "anchorY": 120.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "float",
        "func": "",
        "anchorX": 772.0,
        "anchorY": 181.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "double",
        "func": "",
        "anchorX": 786.0,
        "anchorY": 241.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "char",
        "func": "",
        "anchorX": 796.0,
        "anchorY": 301.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "string",
        "func": "",
        "anchorX": 806.0,
        "anchorY": 359.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "bool",
        "func": "",
        "anchorX": 823.0,
        "anchorY": 421.49999999999955,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "id",
        "func": "",
        "anchorX": 839.0,
        "anchorY": 523.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 154.0,
        "y": 258.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 285.0,
        "y": 728.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 530.0,
        "y": 775.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 726.0,
        "y": 622.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 980.0,
        "y": 288.0,
        "id": 15,
        "isFinal": true
      },
      {
        "x": 1521.0,
        "y": 98.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 912.0,
        "y": 893.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 268.0,
        "y": 510.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 575.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 606.0,
        "y": 522.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1683.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": -100.0,
        "y": 1366.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": -153.0,
        "y": 1386.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": -209.0,
        "y": 1299.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": -107.0,
        "y": 947.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 1188.0,
        "y": -142.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 52.0,
        "y": -93.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": -111.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 1331.0,
        "y": 852.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 868.0,
        "y": -129.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 622.0,
        "y": -83.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 364.0,
        "y": 1057.0,
        "id": 32,
        "isFinal": true
      },
      {
        "x": 762.0,
        "y": 1223.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": -45.0,
        "y": 1179.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 580.0,
        "y": -161.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 1111.0,
        "y": -245.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": -106.0,
        "y": 1368.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": -169.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 971.0,
        "y": 117.0,
        "id": 39,
        "isFinal": true
      },
      {
        "x": 165.0,
        "y": 1214.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 320.0,
        "y": -189.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 541.0,
        "y": 880.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 130.0,
        "y": 968.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 688.0,
        "y": 103.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 1327.0,
        "y": 292.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 1532.0,
        "y": 409.0,
        "id": 46,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 11,
        "end": 12,
        "token": "(",
        "func": "",
        "anchorX": 193.0,
        "anchorY": 547.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 404.99999999999955,
        "anchorY": 266.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 18,
        "token": "Sizeof",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 32,
        "token": "Literal",
        "func": "",
        "anchorX": 124.5,
        "anchorY": 682.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 11,
        "token": "++",
        "func": "",
        "anchorX": 88.0,
        "anchorY": 137.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 11,
        "token": "--",
        "func": "",
        "anchorX": 104.0,
        "anchorY": 167.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "TYPE",
        "func": "",
        "anchorX": 406.5,
        "anchorY": 781.9999999999939,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": ")",
        "func": "",
        "anchorX": 636.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 833.5,
        "anchorY": 487.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "\u003d",
        "func": "",
        "anchorX": 1188.0,
        "anchorY": 85.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 17,
        "token": "(",
        "func": "",
        "anchorX": 903.5,
        "anchorY": 760.4999999999932,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 29,
        "token": "+",
        "func": "",
        "anchorX": 1128.0,
        "anchorY": 658.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 39,
        "token": "++",
        "func": "",
        "anchorX": 940.5,
        "anchorY": 215.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 39,
        "token": "--",
        "func": "",
        "anchorX": 1003.4999999999998,
        "anchorY": 208.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 29,
        "token": "-",
        "func": "",
        "anchorX": 1158.5,
        "anchorY": 603.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 44,
        "token": ".",
        "func": "",
        "anchorX": 758.0,
        "anchorY": 220.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 45,
        "token": "[",
        "func": "",
        "anchorX": 1218.5,
        "anchorY": 275.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "Literal",
        "func": "",
        "anchorX": 1217.0,
        "anchorY": 136.49999999999923,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 1265.0,
        "anchorY": 185.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 15,
        "token": ")",
        "func": "",
        "anchorX": 976.5,
        "anchorY": 715.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 19,
        "token": "(",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 561.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "id",
        "func": "",
        "anchorX": 498.5,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 15,
        "token": ")",
        "func": "",
        "anchorX": 847.0,
        "anchorY": 382.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 15,
        "token": "TERM",
        "func": "@add",
        "anchorX": 1233.0,
        "anchorY": 598.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "+",
        "func": "",
        "anchorX": 516.0,
        "anchorY": 1094.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 33,
        "token": "-",
        "func": "",
        "anchorX": 515.0,
        "anchorY": 1142.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 40,
        "token": "\u0026",
        "func": "",
        "anchorX": 230.5,
        "anchorY": 1136.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 42,
        "token": "^",
        "func": "",
        "anchorX": 456.0,
        "anchorY": 948.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 43,
        "token": "|",
        "func": "",
        "anchorX": 239.5,
        "anchorY": 968.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 32,
        "token": "TERM",
        "func": "@add",
        "anchorX": 519.0,
        "anchorY": 1050.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 32,
        "token": "TERM",
        "func": "@and",
        "anchorX": 255.5,
        "anchorY": 1174.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 32,
        "token": "TERM",
        "func": "@xor",
        "anchorX": 494.0,
        "anchorY": 961.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 32,
        "token": "TERM",
        "func": "@or",
        "anchorX": 191.5,
        "anchorY": 1007.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 15,
        "token": "id",
        "func": "",
        "anchorX": 834.0,
        "anchorY": 195.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "ic",
        "func": "",
        "anchorX": 1428.0,
        "anchorY": 335.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 15,
        "token": "]",
        "func": "",
        "anchorX": 1275.0,
        "anchorY": 352.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 11
  },
  {
    "name": "Literal",
    "nodes": [
      {
        "x": 563.0,
        "y": 290.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 301.0,
        "id": 48,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 47,
        "end": 48,
        "token": "FLOAT_LITERAL",
        "func": "",
        "anchorX": 756.5,
        "anchorY": 205.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "INTEGER_LITERAL",
        "func": "",
        "anchorX": 755.5,
        "anchorY": 271.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "charLiteral",
        "func": "",
        "anchorX": 776.5,
        "anchorY": 341.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "stringLiteral",
        "func": "",
        "anchorX": 781.5,
        "anchorY": 390.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 47
  },
  {
    "name": "VAR",
    "nodes": [
      {
        "x": 269.0,
        "y": 265.0,
        "id": 49,
        "isFinal": true
      },
      {
        "x": 613.0,
        "y": 278.0,
        "id": 50,
        "isFinal": true
      },
      {
        "x": 791.0,
        "y": 286.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 1418.0,
        "y": 324.0,
        "id": 52,
        "isFinal": true
      },
      {
        "x": 782.0,
        "y": 495.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 940.0,
        "y": 508.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": -164.0,
        "y": 893.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 1065.0,
        "y": 518.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": -71.0,
        "y": 714.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": -68.0,
        "y": 693.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 1264.0,
        "y": 525.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 1410.0,
        "y": 542.0,
        "id": 60,
        "isFinal": true
      },
      {
        "x": 1119.0,
        "y": -68.0,
        "id": 61,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 49,
        "end": 50,
        "token": "id",
        "func": "",
        "anchorX": 407.5,
        "anchorY": 270.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "\u003d",
        "func": "",
        "anchorX": 711.9999999999995,
        "anchorY": 282.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 1106.5,
        "anchorY": 299.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 53,
        "token": "new",
        "func": "",
        "anchorX": 787.0,
        "anchorY": 413.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "TYPE",
        "func": "",
        "anchorX": 825.5,
        "anchorY": 499.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 56,
        "token": "[",
        "func": "",
        "anchorX": 986.0,
        "anchorY": 510.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 59,
        "token": "INTEGER_LITERAL",
        "func": "",
        "anchorX": 1109.0,
        "anchorY": 522.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "]",
        "func": "",
        "anchorX": 1322.0,
        "anchorY": 535.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 49
  },
  {
    "name": "FUNCTION_DCL",
    "nodes": [
      {
        "x": 660.0,
        "y": 572.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 935.0,
        "y": 567.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 1250.0,
        "y": 572.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 1479.0,
        "y": 573.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1686.0,
        "y": 578.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 1917.0,
        "y": 576.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 2126.0,
        "y": 574.0,
        "id": 68,
        "isFinal": true
      },
      {
        "x": 1175.0,
        "y": 689.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 1816.0,
        "y": 701.0,
        "id": 70,
        "isFinal": true
      },
      {
        "x": 1498.0,
        "y": -214.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 1527.0,
        "y": 698.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 1524.0,
        "y": 870.0,
        "id": 73,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 62,
        "end": 63,
        "token": "function",
        "func": "",
        "anchorX": 792.9999999999991,
        "anchorY": 570.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "void",
        "func": "",
        "anchorX": 1065.5,
        "anchorY": 567.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 69,
        "token": "TYPE",
        "func": "",
        "anchorX": 1053.5,
        "anchorY": 629.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "start",
        "func": "",
        "anchorX": 1368.0,
        "anchorY": 574.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "(",
        "func": "",
        "anchorX": 1553.0,
        "anchorY": 575.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": ")",
        "func": "",
        "anchorX": 1793.0,
        "anchorY": 576.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1988.5,
        "anchorY": 577.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 72,
        "token": "SIGNATURE",
        "func": "",
        "anchorX": 1336.0,
        "anchorY": 694.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 70,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1667.499999999999,
        "anchorY": 699.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": ";",
        "func": "",
        "anchorX": 1528.0,
        "anchorY": 796.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 62
  },
  {
    "name": "TERM",
    "nodes": [
      {
        "x": 492.0,
        "y": 361.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 767.0,
        "y": 356.0,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 1023.0,
        "y": 360.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": -101.0,
        "y": 978.0,
        "id": 77,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 74,
        "end": 75,
        "token": "FACTOR",
        "func": "",
        "anchorX": 629.5,
        "anchorY": 355.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "*",
        "func": "",
        "anchorX": 895.0,
        "anchorY": 358.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 75,
        "token": "FACTOR",
        "func": "@mult",
        "anchorX": 890.0,
        "anchorY": 278.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 74
  },
  {
    "name": "FACTOR",
    "nodes": [
      {
        "x": 432.0,
        "y": 477.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 764.0,
        "y": 484.0,
        "id": 79,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 78,
        "end": 79,
        "token": "id",
        "func": "",
        "anchorX": 598.0,
        "anchorY": 479.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "Literal",
        "func": "",
        "anchorX": 594.0,
        "anchorY": 562.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 78
  },
  {
    "name": "COMPOUND_STATEMENT",
    "nodes": [
      {
        "x": 405.0,
        "y": 362.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 561.0,
        "y": 368.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 369.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 983.0,
        "y": 378.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 1136.0,
        "y": 380.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": -246.0,
        "y": 1057.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 1138.0,
        "y": 678.0,
        "id": 86,
        "isFinal": true
      },
      {
        "x": 1133.0,
        "y": 866.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 748.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 880.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1030.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 1193.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 1385.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 392.0,
        "y": 1516.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 463.0,
        "y": 1678.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 1742.0,
        "id": 95,
        "isFinal": false
      },
      {
        "x": 834.0,
        "y": 1746.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 1500.0,
        "id": 97,
        "isFinal": true
      },
      {
        "x": 566.0,
        "y": 585.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 636.0,
        "y": 683.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 700.0,
        "y": 776.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 784.0,
        "y": 894.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 863.0,
        "y": 983.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 937.0,
        "y": 1077.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 1047.0,
        "y": 1205.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 1130.0,
        "y": 1283.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 1318.0,
        "y": 1287.0,
        "id": 106,
        "isFinal": true
      },
      {
        "x": -21.0,
        "y": 1003.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 277.0,
        "y": 595.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 254.0,
        "y": 786.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 245.0,
        "y": 947.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 243.0,
        "y": 1067.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 238.0,
        "y": 1215.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 1345.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 229.0,
        "y": 1499.0,
        "id": 114,
        "isFinal": true
      },
      {
        "x": 165.0,
        "y": 548.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 130.0,
        "y": 696.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 113.0,
        "y": 858.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 114.0,
        "y": 1026.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 107.0,
        "y": 1169.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 99.0,
        "y": 1334.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 96.0,
        "y": 1481.0,
        "id": 121,
        "isFinal": true
      },
      {
        "x": 389.0,
        "y": 1290.0,
        "id": 122,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 80,
        "end": 81,
        "token": "if",
        "func": "",
        "anchorX": 475.5,
        "anchorY": 366.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 88,
        "token": "switch",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 98,
        "token": "for",
        "func": "",
        "anchorX": 501.5,
        "anchorY": 500.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 108,
        "token": "repeat",
        "func": "",
        "anchorX": 340.5,
        "anchorY": 482.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 115,
        "token": "foreach",
        "func": "",
        "anchorX": 285.0,
        "anchorY": 455.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "(",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 761.0,
        "anchorY": 370.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": ")",
        "func": "",
        "anchorX": 1043.5,
        "anchorY": 380.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 86,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1136.5,
        "anchorY": 549.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "else",
        "func": "",
        "anchorX": 1205.5,
        "anchorY": 771.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 81,
        "token": "else if",
        "func": "",
        "anchorX": 849.5,
        "anchorY": 523.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 86,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1054.5,
        "anchorY": 775.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "(",
        "func": "",
        "anchorX": 396.5,
        "anchorY": 814.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 90,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 955.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 91,
        "token": ")",
        "func": "",
        "anchorX": 391.5,
        "anchorY": 1111.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 122,
        "token": "of",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 1244.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "begin",
        "func": "",
        "anchorX": 391.0,
        "anchorY": 1436.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": "case",
        "func": "",
        "anchorX": 406.4999999999983,
        "anchorY": 1595.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 95,
        "token": "default",
        "func": "",
        "anchorX": 546.5,
        "anchorY": 1629.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 97,
        "token": "end",
        "func": "",
        "anchorX": 518.0,
        "anchorY": 1508.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "ic",
        "func": "",
        "anchorX": 577.0,
        "anchorY": 1708.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 95,
        "end": 96,
        "token": ":",
        "func": "",
        "anchorX": 760.0,
        "anchorY": 1745.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 96,
        "end": 93,
        "token": "BLOCK",
        "func": "",
        "anchorX": 658.0,
        "anchorY": 1600.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "(",
        "func": "",
        "anchorX": 601.0,
        "anchorY": 634.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 671.0,
        "anchorY": 730.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 101,
        "token": ";",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 839.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": ";",
        "func": "",
        "anchorX": 748.0,
        "anchorY": 844.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 823.5,
        "anchorY": 938.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": ";",
        "func": "",
        "anchorX": 900.0,
        "anchorY": 1030.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 1141.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": ")",
        "func": "",
        "anchorX": 1088.5,
        "anchorY": 1244.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "BLOCK",
        "func": "",
        "anchorX": 1224.0,
        "anchorY": 1285.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 109,
        "token": "BLOCK",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 693.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "until",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 866.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "(",
        "func": "",
        "anchorX": 244.0,
        "anchorY": 1007.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 112,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 240.5,
        "anchorY": 1161.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": ")",
        "func": "",
        "anchorX": 235.5,
        "anchorY": 1281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": ";",
        "func": "",
        "anchorX": 233.0,
        "anchorY": 1422.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "(",
        "func": "",
        "anchorX": 143.5,
        "anchorY": 632.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "id",
        "func": "",
        "anchorX": 119.5,
        "anchorY": 780.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 118,
        "token": "in",
        "func": "",
        "anchorX": 113.5,
        "anchorY": 942.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": "VAR",
        "func": "",
        "anchorX": 110.5,
        "anchorY": 1097.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": ")",
        "func": "",
        "anchorX": 103.0,
        "anchorY": 1251.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "BLOCK",
        "func": "",
        "anchorX": 97.5,
        "anchorY": 1403.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 92,
        "token": ":",
        "func": "",
        "anchorX": 389.5,
        "anchorY": 1343.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 80
  },
  {
    "name": "BOOL_EXP",
    "nodes": [
      {
        "x": 86.0,
        "y": 329.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 353.0,
        "y": 236.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 617.0,
        "y": 251.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 911.0,
        "y": 343.0,
        "id": 126,
        "isFinal": true
      },
      {
        "x": 200.0,
        "y": 618.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": -132.0,
        "y": 833.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": -34.0,
        "y": 916.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 1161.0,
        "y": 384.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 528.0,
        "y": -172.0,
        "id": 131,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 123,
        "end": 124,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 206.49999999999955,
        "anchorY": 266.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 127,
        "token": "not",
        "func": "",
        "anchorX": 102.99999999999773,
        "anchorY": 521.9999999999984,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 126,
        "token": "BINARY_LITERAL",
        "func": "",
        "anchorX": 388.5,
        "anchorY": 350.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "COMP_OP",
        "func": "",
        "anchorX": 463.0,
        "anchorY": 234.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 126,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 735.5,
        "anchorY": 279.9999999999991,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 130,
        "token": "BIN_OP",
        "func": "",
        "anchorX": 1014.5,
        "anchorY": 390.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 126,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 469.5,
        "anchorY": 611.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 126,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 1053.5,
        "anchorY": 295.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 123
  },
  {
    "name": "COMP_OP",
    "nodes": [
      {
        "x": 77.0,
        "y": 253.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": -177.0,
        "y": 803.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 705.0,
        "y": 315.0,
        "id": 134,
        "isFinal": true
      },
      {
        "x": -41.0,
        "y": 810.0,
        "id": 135,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 132,
        "end": 134,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 389.4999999999991,
        "anchorY": 107.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 134,
        "token": "!\u003d",
        "func": "",
        "anchorX": 399.49999999999955,
        "anchorY": 230.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 134,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 415.49999999999727,
        "anchorY": 552.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 134,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 417.49999999999727,
        "anchorY": 680.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 134,
        "token": "\u003c",
        "func": "",
        "anchorX": 403.49999999999653,
        "anchorY": 339.49999999999903,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 134,
        "token": "\u003e",
        "func": "",
        "anchorX": 399.4999999999961,
        "anchorY": 438.4999999999999,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 132
  },
  {
    "name": "BIN_OP",
    "nodes": [
      {
        "x": 95.0,
        "y": 190.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 438.0,
        "y": 228.0,
        "id": 137,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 136,
        "end": 137,
        "token": "and",
        "func": "",
        "anchorX": 288.99999999999795,
        "anchorY": 121.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "xor",
        "func": "",
        "anchorX": 264.99999999999886,
        "anchorY": 249.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "or",
        "func": "",
        "anchorX": 283.99999999999943,
        "anchorY": 167.49999999999767,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 136
  },
  {
    "name": "BLOCK",
    "nodes": [
      {
        "x": 117.0,
        "y": 251.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 471.0,
        "y": 285.0,
        "id": 139,
        "isFinal": false
      },
      {
        "x": 669.0,
        "y": 461.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 954.0,
        "y": 321.0,
        "id": 141,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 138,
        "end": 139,
        "token": "{",
        "func": "",
        "anchorX": 298.99999999999943,
        "anchorY": 269.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 140,
        "token": "BODY",
        "func": "",
        "anchorX": 504.5,
        "anchorY": 430.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 141,
        "token": "}",
        "func": "",
        "anchorX": 813.0,
        "anchorY": 310.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 141,
        "token": "}",
        "func": "",
        "anchorX": 840.4999999999945,
        "anchorY": 468.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 138
  },
  {
    "name": "SIGNATURE",
    "nodes": [
      {
        "x": 289.0,
        "y": 423.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 1151.0,
        "y": 432.0,
        "id": 143,
        "isFinal": true
      },
      {
        "x": 501.0,
        "y": 425.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 728.0,
        "y": 430.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 956.0,
        "y": 428.0,
        "id": 146,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 142,
        "end": 144,
        "token": "id",
        "func": "",
        "anchorX": 395.0,
        "anchorY": 424.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 145,
        "token": "(",
        "func": "",
        "anchorX": 614.5,
        "anchorY": 427.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "ARGS",
        "func": "",
        "anchorX": 845.0,
        "anchorY": 428.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 143,
        "token": ")",
        "func": "",
        "anchorX": 1057.0,
        "anchorY": 421.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 142
  },
  {
    "name": "BODY",
    "nodes": [
      {
        "x": 149.0,
        "y": 365.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 529.0,
        "y": 372.0,
        "id": 148,
        "isFinal": true
      },
      {
        "x": 612.0,
        "y": -157.0,
        "id": 149,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 147,
        "end": 148,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 354.0,
        "anchorY": 371.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 148,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 717.9999999999974,
        "anchorY": 372.9999999999951,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 147
  },
  {
    "name": "RECORD_DCL",
    "nodes": [
      {
        "x": 291.0,
        "y": 486.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 1474.0,
        "y": 520.0,
        "id": 151,
        "isFinal": true
      },
      {
        "x": 505.0,
        "y": 491.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 706.0,
        "y": 500.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 875.0,
        "y": 507.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 1146.0,
        "y": 517.0,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 884.0,
        "y": 820.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 1218.0,
        "y": -192.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 1339.0,
        "y": 518.0,
        "id": 158,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 150,
        "end": 152,
        "token": "record ",
        "func": "",
        "anchorX": 372.0,
        "anchorY": 490.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 153,
        "token": "id",
        "func": "",
        "anchorX": 600.5,
        "anchorY": 497.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 154,
        "token": "{",
        "func": "",
        "anchorX": 774.5,
        "anchorY": 503.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 155,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 913.0,
        "anchorY": 512.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": "comma",
        "func": "",
        "anchorX": 943.5,
        "anchorY": 652.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 158,
        "token": "}",
        "func": "",
        "anchorX": 1242.5,
        "anchorY": 517.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 155,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 1051.0,
        "anchorY": 682.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 151,
        "token": ";",
        "func": "",
        "anchorX": 1420.5,
        "anchorY": 518.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 150
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 348.0,
        "y": 509.0,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 832.0,
        "y": 503.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 532.0,
        "y": 508.0,
        "id": 161,
        "isFinal": false
      },
      {
        "x": 1134.0,
        "y": 510.0,
        "id": 162,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 159,
        "end": 161,
        "token": "id",
        "func": "",
        "anchorX": 455.5,
        "anchorY": 508.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 162,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 958.0,
        "anchorY": 507.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "\u003d",
        "func": "",
        "anchorX": 668.5,
        "anchorY": 559.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "+\u003d",
        "func": "",
        "anchorX": 667.5,
        "anchorY": 457.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "-\u003d",
        "func": "",
        "anchorX": 666.5,
        "anchorY": 420.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "/\u003d",
        "func": "",
        "anchorX": 664.5,
        "anchorY": 376.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "*\u003d",
        "func": "",
        "anchorX": 665.5,
        "anchorY": 341.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "%\u003d",
        "func": "",
        "anchorX": 670.5,
        "anchorY": 508.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 159
  },
  {
    "name": "FUNC_CALL",
    "nodes": [
      {
        "x": 308.0,
        "y": 539.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 1158.0,
        "y": 546.0,
        "id": 164,
        "isFinal": true
      },
      {
        "x": 516.0,
        "y": 542.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 688.0,
        "y": 545.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 1004.0,
        "y": -133.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 986.0,
        "y": -176.0,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 910.0,
        "y": 549.0,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 853.0,
        "y": 763.0,
        "id": 170,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 163,
        "end": 165,
        "token": "id",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 166,
        "token": "(",
        "func": "",
        "anchorX": 581.5,
        "anchorY": 542.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 164,
        "token": ")",
        "func": "",
        "anchorX": 908.0,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 169,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 769.0,
        "anchorY": 547.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 164,
        "token": ")",
        "func": "",
        "anchorX": 1021.5,
        "anchorY": 544.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 170,
        "token": "comma",
        "func": "",
        "anchorX": 847.0,
        "anchorY": 645.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 169,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 943.0,
        "anchorY": 655.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 163
  },
  {
    "name": "ARGS",
    "nodes": [
      {
        "x": 237.0,
        "y": 541.0,
        "id": 171,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 572.0,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 736.0,
        "y": 563.0,
        "id": 173,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 171,
        "end": 172,
        "token": "TYPE",
        "func": "",
        "anchorX": 362.0,
        "anchorY": 559.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 173,
        "token": "id",
        "func": "",
        "anchorX": 590.5,
        "anchorY": 574.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 171,
        "token": "comma",
        "func": "",
        "anchorX": 516.0,
        "anchorY": 421.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 171
  },
  {
    "name": "FLOAT_LITERAL",
    "nodes": [
      {
        "x": 450.0,
        "y": 263.0,
        "id": 174,
        "isFinal": false
      },
      {
        "x": 720.0,
        "y": 280.0,
        "id": 175,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 174,
        "end": 175,
        "token": "floatLiteral",
        "func": "",
        "anchorX": 585.0,
        "anchorY": 245.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 174,
        "end": 175,
        "token": "doubleLiteral",
        "func": "",
        "anchorX": 574.0,
        "anchorY": 305.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 174
  },
  {
    "name": "INTEGER_LITERAL",
    "nodes": [
      {
        "x": 427.0,
        "y": 313.0,
        "id": 176,
        "isFinal": false
      },
      {
        "x": 793.0,
        "y": 349.0,
        "id": 177,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 176,
        "end": 177,
        "token": "integerLiteral",
        "func": "",
        "anchorX": 610.0,
        "anchorY": 291.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": "longLiteral",
        "func": "",
        "anchorX": 618.0,
        "anchorY": 346.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 176
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 213.0,
        "y": 433.0,
        "id": 178,
        "isFinal": false
      },
      {
        "x": 992.0,
        "y": 459.0,
        "id": 179,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 178,
        "end": 179,
        "token": "COMPOUND_STATEMENT",
        "func": "",
        "anchorX": 592.5,
        "anchorY": 312.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 179,
        "token": "FUNC_CALL",
        "func": "",
        "anchorX": 592.5,
        "anchorY": 366.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 179,
        "token": "VARIABLE_DCL",
        "func": "",
        "anchorX": 586.5,
        "anchorY": 430.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 179,
        "token": "BUILTIN_FUNC",
        "func": "",
        "anchorX": 590.5,
        "anchorY": 479.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 178
  },
  {
    "name": "BUILTIN_FUNC",
    "nodes": [
      {
        "x": 184.0,
        "y": 379.0,
        "id": 180,
        "isFinal": false
      },
      {
        "x": 686.0,
        "y": 395.0,
        "id": 181,
        "isFinal": false
      },
      {
        "x": 970.0,
        "y": 417.0,
        "id": 182,
        "isFinal": true
      },
      {
        "x": 512.0,
        "y": 190.0,
        "id": 183,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 180,
        "end": 181,
        "token": "break",
        "func": "",
        "anchorX": 452.0,
        "anchorY": 383.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 181,
        "token": "continue",
        "func": "",
        "anchorX": 463.0,
        "anchorY": 446.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 183,
        "token": "return",
        "func": "",
        "anchorX": 328.0,
        "anchorY": 231.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 181,
        "end": 182,
        "token": ";",
        "func": "",
        "anchorX": 790.0,
        "anchorY": 405.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 182,
        "token": ";",
        "func": "",
        "anchorX": 804.0,
        "anchorY": 279.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 181,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 599.0,
        "anchorY": 292.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 180
  },
  {
    "name": "BINARY_LITERAL",
    "nodes": [
      {
        "x": 134.0,
        "y": 393.0,
        "id": 184,
        "isFinal": false
      },
      {
        "x": 643.0,
        "y": 397.0,
        "id": 185,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 184,
        "end": 185,
        "token": "true",
        "func": "",
        "anchorX": 394.5,
        "anchorY": 334.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 185,
        "token": "false",
        "func": "",
        "anchorX": 381.5,
        "anchorY": 415.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 184
  }
]