[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 106.0,
        "y": 166.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 198.0,
        "y": 178.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [],
    "start": 0
  },
  {
    "name": "VariableDeclare",
    "nodes": [
      {
        "x": 54.0,
        "y": 266.0,
        "id": 2,
        "isFinal": true
      },
      {
        "x": 941.0,
        "y": 469.0,
        "id": 3,
        "isFinal": true
      },
      {
        "x": 758.0,
        "y": 450.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 945.0,
        "y": 352.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 310.0,
        "y": 365.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 234.0,
        "y": 256.0,
        "id": 7,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 6,
        "token": "Type",
        "func": "",
        "anchorX": 205.0,
        "anchorY": 335.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 7,
        "token": "const",
        "func": "",
        "anchorX": 136.0,
        "anchorY": 265.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "auto",
        "func": "",
        "anchorX": 497.5,
        "anchorY": 182.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 5,
        "token": "comma",
        "func": "",
        "anchorX": 907.5,
        "anchorY": 404.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 3,
        "token": "Var",
        "func": "",
        "anchorX": 835.0,
        "anchorY": 452.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 3,
        "token": "Var",
        "func": "",
        "anchorX": 982.5,
        "anchorY": 411.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 4,
        "token": "Brackets",
        "func": "",
        "anchorX": 534.0,
        "anchorY": 407.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 3,
        "token": "Var",
        "func": "",
        "anchorX": 827.5,
        "anchorY": 529.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 6,
        "token": "Type",
        "func": "",
        "anchorX": 276.5,
        "anchorY": 314.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 4,
        "token": "auto",
        "func": "",
        "anchorX": 481.5,
        "anchorY": 258.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "Type",
    "nodes": [
      {
        "x": 248.0,
        "y": 246.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 704.0,
        "y": 287.0,
        "id": 9,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 9,
        "token": "int",
        "func": "",
        "anchorX": 447.0,
        "anchorY": 47.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "long",
        "func": "",
        "anchorX": 454.0,
        "anchorY": 100.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "float",
        "func": "",
        "anchorX": 452.0,
        "anchorY": 148.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "double",
        "func": "",
        "anchorX": 453.0,
        "anchorY": 198.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "char",
        "func": "",
        "anchorX": 460.0,
        "anchorY": 247.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "string",
        "func": "",
        "anchorX": 457.0,
        "anchorY": 300.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "bool",
        "func": "",
        "anchorX": 464.0,
        "anchorY": 343.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "id",
        "func": "",
        "anchorX": 478.0,
        "anchorY": 428.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 8
  },
  {
    "name": "Expression",
    "nodes": [
      {
        "x": 111.0,
        "y": 215.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 571.0,
        "y": 240.0,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 241.0,
        "y": 242.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 350.0,
        "y": 252.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 428.0,
        "y": 248.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 276.0,
        "y": 321.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 375.0,
        "y": 323.0,
        "id": 16,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 10,
        "end": 11,
        "token": "id",
        "func": "",
        "anchorX": 336.0,
        "anchorY": 151.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "Literal",
        "func": "",
        "anchorX": 337.0,
        "anchorY": 185.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 12,
        "token": "(",
        "func": "",
        "anchorX": 176.0,
        "anchorY": 228.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "todo1",
        "func": "",
        "anchorX": 358.0,
        "anchorY": 555.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 15,
        "token": "new",
        "func": "",
        "anchorX": 220.0,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "Type",
        "func": "",
        "anchorX": 284.5,
        "anchorY": 249.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": ")",
        "func": "",
        "anchorX": 385.5,
        "anchorY": 250.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 11,
        "token": "id",
        "func": "",
        "anchorX": 475.0,
        "anchorY": 242.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "Type",
        "func": "",
        "anchorX": 325.5,
        "anchorY": 322.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 11,
        "token": "BracketNum",
        "func": "",
        "anchorX": 452.0,
        "anchorY": 279.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 10
  },
  {
    "name": "Literal",
    "nodes": [
      {
        "x": 249.0,
        "y": 231.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 505.0,
        "y": 267.0,
        "id": 18,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 17,
        "end": 18,
        "token": "todo2",
        "func": "",
        "anchorX": 392.0,
        "anchorY": 182.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 17
  },
  {
    "name": "Var",
    "nodes": [
      {
        "x": 146.0,
        "y": 210.0,
        "id": 19,
        "isFinal": true
      },
      {
        "x": 399.0,
        "y": 237.0,
        "id": 20,
        "isFinal": true
      },
      {
        "x": 781.0,
        "y": 300.0,
        "id": 21,
        "isFinal": true
      },
      {
        "x": 571.0,
        "y": 266.0,
        "id": 22,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "id",
        "func": "",
        "anchorX": 304.5,
        "anchorY": 194.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 22,
        "token": "\u003d",
        "func": "",
        "anchorX": 511.99999999999966,
        "anchorY": 224.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 21,
        "token": "Expression",
        "func": "",
        "anchorX": 679.0,
        "anchorY": 288.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "Brackets",
    "nodes": [
      {
        "x": 206.0,
        "y": 245.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 464.0,
        "y": 264.0,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 315.0,
        "y": 204.0,
        "id": 25,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 23,
        "end": 25,
        "token": "[",
        "func": "",
        "anchorX": 260.5,
        "anchorY": 225.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 24,
        "token": "]",
        "func": "",
        "anchorX": 389.5,
        "anchorY": 234.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 23
  },
  {
    "name": "BracketNum",
    "nodes": [
      {
        "x": 169.0,
        "y": 303.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 320.0,
        "y": 325.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 549.0,
        "y": 328.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 690.0,
        "y": 338.0,
        "id": 29,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 26,
        "end": 27,
        "token": "[",
        "func": "",
        "anchorX": 250.5,
        "anchorY": 323.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 28,
        "token": "IntegerLiteral",
        "func": "",
        "anchorX": 378.0,
        "anchorY": 322.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "]",
        "func": "",
        "anchorX": 628.0,
        "anchorY": 339.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 26
  }
]